AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM API Stack

Parameters:
  OidcTenantConfigUrl:
    Description: URL to fetch OIDC config
    Type: String
  IacVersion:
    Description: The version of IAC
    Type: String
  AppName:
    Description: App Name
    Type: String
  Uai:
    Description: UAI
    Type: String
  DbPrefix:
    Description: Database Name Prefix
    Type: String
  IacOidcBaseUrl:
    Description: IAC OIDC Base URL
    Type: String
  IacInternalBaseUrl:
    Description: IAC Internal Base URL
    Type: String
  FsFtrBaseUrl:
    Description: Foundation Service Base URL
    Type: String
    Default: https://apis-intra-feature.rendigital.apps.ge.com
  FsDevBaseUrl:
    Description: Foundation Service Base URL
    Type: String
  FsSg:
    Description: Foundation Service VPC Security Group
    Type: String
  CmnSubnet1:
    Description: Foudation Service VPC Subnet 1
    Type: String
  CmnSubnet2:
    Description: Foudation Service VPC Subnet 2
    Type: String
  NoMockData:
    Description: Flag for turning mock data on/off
    Type: String
    Default: 'true'

Globals:
  Function:
    Runtime: nodejs14.x
    Timeout: 8
    MemorySize: 512
    Environment:
      Variables:
        USERS_TABLE_NAME: { 'Fn::Join': ['', [{ 'Ref': 'DbPrefix' }, '_Users']] }
        FS_FTR_BASE_URL: { 'Ref': 'FsFtrBaseUrl' }
        FS_DEV_BASE_URL: { 'Ref': 'FsDevBaseUrl' }
        NO_MOCK_DATA: { 'Ref': 'NoMockData' }
        APP_NAME: { 'Ref': 'AppName' }
        UAI: { 'Ref': 'Uai' }

Resources:
  IacAuthFunc:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_IacAuthFunc']] }
      CodeUri: src/auth/iac
      Handler: handler.authorize
      Role: !ImportValue RoleForServerlessFunctions
      Environment:
        Variables:
          IAC_JWKS_URI:
            {
              'Fn::Join':
                [
                  '',
                  [{ 'Ref': 'IacOidcBaseUrl' }, '/auth/realms/RENDS/protocol/openid-connect/certs'],
                ],
            }
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }
  GetUsersPrefs:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetUsersPrefs']] }
      CodeUri: src/users
      Handler: handler.getUsersPrefs
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/users/prefs
            Method: GET
            RestApiId: !Ref ApiGatewayApi

  SaveUsersPrefs:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_SaveUsersPrefs']] }
      CodeUri: src/users
      Handler: handler.saveUsersPrefs
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/users/prefs
            Method: POST
            RestApiId: !Ref ApiGatewayApi

  GetUsersViewPrefs:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetUsersViewPrefs']] }
      CodeUri: src/users
      Handler: handler.getUsersViewPrefs
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/users/view-prefs
            Method: GET
            RestApiId: !Ref ApiGatewayApi

  SaveUsersViewPrefs:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_SaveUsersViewPrefs']] }
      CodeUri: src/users
      Handler: handler.saveUsersViewPrefs
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/users/view-prefs
            Method: POST
            RestApiId: !Ref ApiGatewayApi

  Users:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_Users']] }
      CodeUri: src/users
      Handler: handler.getUsers
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/users
            Method: GET
            RestApiId: !Ref ApiGatewayApi

  AdminUsers:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AdminUsers']] }
      CodeUri: src/admin
      Handler: handler.getAdminUsers
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/admin/users
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  AdminDeleteUser:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AdminDeleteUser']] }
      CodeUri: src/admin
      Handler: handler.deleteUser
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/admin/users
            Method: DELETE
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  AdminGetUser:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AdminGetUser']] }
      CodeUri: src/admin
      Handler: handler.getFetchedPerson
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/admin/users/{username}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  AdminGetMultipleUsers:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AdminGetMultiplePersons']] }
      CodeUri: src/admin
      Handler: handler.getFetchedMultiplePerson
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/admin/users/multiple/{usernames}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  GetUserAudit:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetUserAudit']] }
      CodeUri: src/admin
      Handler: handler.getAuditPerson
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/users/audit/{username}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  AdminUpdateUser:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AdminUpdateUser']] }
      CodeUri: src/admin
      Handler: handler.updateUser
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/admin/users/{username}
            Method: PUT
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  AdminEditUser:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AdminEditUser']] }
      CodeUri: src/admin
      Handler: handler.patchEditPerson
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/admin/users/{username}
            Method: PATCH
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  PostUsers:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_PostUsers']] }
      CodeUri: src/admin
      Handler: handler.createPerson
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/allpeople
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  AdminPeople:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AdminPeople']] }
      CodeUri: src/admin
      Handler: handler.getAllPeople
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/allpeople
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  UserServiceGroup:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_UserServiceGroup']] }
      CodeUri: src/admin
      Handler: handler.getServicegroupByUserId
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/service-groups/users/{userId}
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  UserRoleServiceGroup:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_UserRoleServiceGroup']] }
      CodeUri: src/admin
      Handler: handler.getAggregatedData
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/role-service-groups/users/{username}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  LookupUser:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_LookupUser']] }
      CodeUri: src/admin
      Handler: handler.getLookupPerson
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/users/record/{searchId}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  TenantNames:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_TenantNames']] }
      CodeUri: src/admin
      Handler: handler.getAllTenants
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/tenants
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  AllRoles:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AllRoles']] }
      CodeUri: src/admin
      Handler: handler.getAllRoles
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/roles
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  RolePermissions:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_RolePermissions']] }
      CodeUri: src/admin
      Handler: handler.getAllRolePermissions
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/role-permissions
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  LimitedRoles:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_LimitedRoles']] }
      CodeUri: src/admin
      Handler: handler.getAllLimitedRoles
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/limited-roles
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  RoleSubsets:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_RoleSubsets']] }
      CodeUri: src/admin
      Handler: handler.getRoleSubsets
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/role-subsets
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'CmnSubnet1' }
          - { 'Ref': 'CmnSubnet2' }

  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: { 'Ref': 'AWS::StackName' }
      MinimumCompressionSize: 1024
      StageName: prod
      EndpointConfiguration: REGIONAL
      Cors:
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      BinaryMediaTypes:
        - multipart~1form-data
      Auth:
        DefaultAuthorizer: IacAuth
        AddDefaultAuthorizerToCorsPreflight: False
        Authorizers:
          IacAuth:
            FunctionArn: !GetAtt IacAuthFunc.Arn
            Identity:
              Header: Authorization
              ReauthorizeEvery: 10

      DefinitionBody:
        ## OpenAPI BEGINNING

        swagger: '2.0'
        info:
          version: '1.0.0'
          title: 'Digital Windfarm API'
        host: localhost:8080
        basePath: /
        schemes:
          - https

        paths:
          /cmn/users:
            get:
              summary: List all users
              description: Get all users
              tags:
                - users
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
                    properties:
                      users:
                        type: array
                        items:
                          $ref: '#/definitions/User'
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_Users',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/admin/users:
            get:
              summary: List all admin users
              description: Get all admin users
              tags:
                - users
                - admin
              parameters:
                - name: username
                  in: path
                  description: Username
                  type: string
                - name: firstName
                  in: path
                  description: User's first name
                  type: string
                - name: lastName
                  in: path
                  description: User's last name
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AdminUsers',
                          '/invocations',
                        ],
                      ],
                  }
            delete:
              summary: Delete admin user
              description: Delete admin user
              tags:
                - users
                - admin
              parameters:
                - name: username
                  in: path
                  description: Username
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AdminDeleteUser',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/admin/users/{username}:
            get:
              summary: Get Person by username
              description: Get Person by username
              tags:
                - users
                - admin
              parameters:
                - name: username
                  in: path
                  description: username
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AdminGetUser',
                          '/invocations',
                        ],
                      ],
                  }
            put:
              summary: Update admin user
              description: Update admin user
              tags:
                - users
                - admin
              parameters:
                - name: username
                  in: path
                  description: Username
                  required: true
                  type: string
                - name: firstName
                  in: body
                  description: User's first name
                  type: string
                - name: lastName
                  in: body
                  description: User's last name
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AdminUpdateUser',
                          '/invocations',
                        ],
                      ],
                  }
            patch:
              summary: Edit person
              description: Edit person
              tags:
                - users
                - admin
              parameters:
                - name: username
                  in: path
                  description: username
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AdminEditUser',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/admin/users/multiple/{usernames}:
            get:
              summary: Get Person by username
              description: Get Person by username
              tags:
                - users
                - admin
              parameters:
                - name: username
                  in: path
                  description: username
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AdminGetMultiplePersons',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/service-groups/users/{userId}:
            post:
              summary: Get user service group
              description: Get user service group
              tags:
                - users
                - admin
              parameters:
                - name: userId
                  in: path
                  description: userId
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_UserServiceGroup',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/role-service-groups/users/{username}:
            get:
              summary: Get user role service group
              description: Get user role service group
              tags:
                - users
                - admin
              parameters:
                - name: username
                  in: path
                  description: username
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_UserRoleServiceGroup',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/allpeople:
            get:
              summary: Infinite list of all admin users
              description: Get infinite admin users
              tags:
                - users
                - admin
              parameters:
                - name: pageIdx
                  in: query
                  description: Page Index for Response
                  required: true
                  type: string
                - name: pageSize
                  in: query
                  description: Page Size for Response
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AdminPeople',
                          '/invocations',
                        ],
                      ],
                  }
            post:
              summary: Post new user or worker
              description: Post new user or worker
              tags:
                - users
                - workers
                - contacts
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_PostUsers',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          # audit part
          /cmn/users/audit/{username}:
            get:
              summary: Get Audit Person by username
              description: Get Audit Person by username
              tags:
                - users
                - admin
              parameters:
                - name: username
                  in: path
                  description: username
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetUserAudit',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          # audit part

          /cmn/users/record/{searchId}:
            get:
              summary: Lookup User by email or SSO
              description: Lookup User by email or SSO
              tags:
                - users
                - admin
              parameters:
                - name: searchId
                  in: path
                  description: Email or SSO
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_LookupUser',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/tenants:
            get:
              summary: List all tenants
              description: Get all tenants
              tags:
                - users
                - tenants
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: array
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_TenantNames',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/roles:
            get:
              summary: List all roles, descriptions, and associated tenants
              description: Get all roles, descriptions, and associated tenants
              tags:
                - roles
                - tenants
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: array
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AllRoles',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/role-permissions:
            get:
              summary: List all roles, descriptions, role permissions, and associated tenants
              description: Get all roles, descriptions, role permissions and associated tenants
              tags:
                - roles
                - permissions
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: array
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_RolePermissions',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/limited-roles:
            get:
              summary: List limited roles, descriptions, and associated tenants
              description: Get limited roles, descriptions, and associated tenants
              tags:
                - roles
                - tenants
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: array
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_LimitedRoles',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/role-subsets:
            get:
              summary: List of role subsets
              description: Get list of role subsets
              tags:
                - roles
                - subsets
                - tenants
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: array
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_RoleSubsets',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/users/prefs:
            get:
              summary: Get user prefs
              description: Get user prefs
              tags:
                - users
              parameters:
                - name: id
                  in: path
                  description: User id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    $ref: '#/definitions/Preferences'
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetUsersPrefs',
                          '/invocations',
                        ],
                      ],
                  }
            post:
              summary: Save user prefs
              description: Save user prefs
              tags:
                - users
              parameters:
                - name: id
                  in: path
                  description: User id
                  required: true
                  type: string
                - name: prefs
                  in: body
                  description: User prefs
                  schema:
                    $ref: '#/definitions/Preferences'
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_SaveUsersPrefs',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/users/view-prefs:
            get:
              summary: Get user view prefs
              description: Get user view prefs
              tags:
                - users
              parameters:
                - name: id
                  in: path
                  description: User id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
                  schema:
                    $ref: '#/definitions/Preferences'
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetUsersViewPrefs',
                          '/invocations',
                        ],
                      ],
                  }
            post:
              summary: Save user view prefs
              description: Save user view prefs
              tags:
                - users
              parameters:
                - name: id
                  in: path
                  description: User id
                  required: true
                  type: string
                - name: prefs
                  in: body
                  description: User prefs
                  schema:
                    $ref: '#/definitions/Preferences'
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_SaveUsersViewPrefs',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

        definitions:
          Asset:
            type: object
            properties:
              id:
                type: integer
              name:
                type: string

          Preferences:
            type: object
            properties:
              language:
                type: string
              theme:
                type: string
              view:
                type: object
                properties:
                  sites:
                    type: array
                    items:
                      type: string

          SegmentTokens:
            type: object
            properties:
              cmn:
                type: string
              dav:
                type: string
              rtmc:
                type: string

          ServiceGroup:
            type: object
            properties:
              id:
                type: string
              name:
                type: string
              sites:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
          Region:
            type: object
            properties:
              id:
                type: string
              name:
                type: string

          RocStations:
            type: object
            properties:
              id:
                type: string
              name:
                type: string
              sites:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string

          Site:
            type: object
            properties:
              id:
                type: string
              name:
                type: string
              region:
                type: object
                properties:
                  id:
                    type: string
              customer:
                type: object
                properties:
                  id:
                    type: string

          User:
            type: object
            properties:
              id:
                type: integer
              name:
                type: string

          ViewSelector:
            type: object
            properties:
              id:
                type: integer
              name:
                type: string

        ## OpenAPI ENDING

  GatewayResponseDefault4XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_4XX
      RestApiId: !Ref ApiGatewayApi

  GatewayResponseDefault5XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_5XX
      RestApiId: !Ref ApiGatewayApi

Outputs:
  # DO NOT change the order of the outputs. CI/CD depends on the order to query the outputs.

  ApiGatewayApi:
    Description: 'API Gateway endpoint URL for prod stage'
    Value: !Sub 'https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/prod'
