AWSTemplateFormatVersion: '2010-09-09'
Description: UI deployment - s3 bucket


Parameters:
    WebsiteBucketName:
        Type: String
        Description: The name of the bucket hosting the UI.
    uai:
        Description: uai for ui
        Default: "uai"
        Type: String
    app:
        Description: application name
        Default: "app"
        Type: String

Resources:
    WebsiteBucket:
        Type: AWS::S3::Bucket
        Properties:
            BucketName: !Ref 'WebsiteBucketName'
            AccessControl: PublicRead
            BucketEncryption:
                ServerSideEncryptionConfiguration:
                - ServerSideEncryptionByDefault:
                    SSEAlgorithm: AES256
            Tags:
                - Key: uai
                  Value: !Ref 'uai'
                - Key: Name
                  Value: !Sub 'ren-${uai}-${app}'