AWSTemplateFormatVersion: '2010-09-09'
Description: UI deployment - cloudfront, route53


Parameters:

    WebsiteBucketName:
        Type: String
        Description: The name of the bucket hosting the UI.
    DomainName:
        Type: String
        Description: The DNS name of an existing Amazon Route 53 hosted zone.
        AllowedPattern: (?!-)[a-zA-Z0-9-.]{1,63}(?<!-)
        ConstraintDescription: must be a valid DNS zone name.
    FullDomainName:
        Type: String
        Description: The full domain name
        AllowedPattern: (?!-)[a-zA-Z0-9-.,]{1,500}(?<!-)
        ConstraintDescription: must be a valid DNS zone name.
    AcmCertificateArn:
        Type: String
        Description: The Amazon Resource Name (ARN) of an AWS Certificate Manager (ACM) certificate.
        AllowedPattern: "arn:aws:acm:.*"
    HostedZoneId:
        Type: String
        Description: The domain zone id.


Resources:

    WebsiteCloudfront:
        Type: AWS::CloudFront::Distribution
        Properties:
            DistributionConfig:
                CustomErrorResponses:
                    - ErrorCode: 403
                      ResponseCode: 200
                      ResponsePagePath: '/index.html'
                    - ErrorCode: 404
                      ResponseCode: 200
                      ResponsePagePath: '/index.html'
                Aliases:
                    Fn::Split:
                        - ","
                        - !Ref 'FullDomainName'
                DefaultCacheBehavior:
                    Compress: true
                    ForwardedValues:
                        QueryString: true
                    TargetOriginId: S3Origin
                    ViewerProtocolPolicy: redirect-to-https
                DefaultRootObject: index.html
                Enabled: true
                HttpVersion: http2
                PriceClass: PriceClass_All
                Origins:
                    - DomainName: !Join [ "", [ !Ref 'WebsiteBucketName', ".s3.amazonaws.com" ] ]
                      Id: S3Origin
                      CustomOriginConfig:
                          HTTPPort: '80'
                          HTTPSPort: '443'
                          OriginProtocolPolicy: http-only
                ViewerCertificate:
                    AcmCertificateArn: !Ref AcmCertificateArn
                    SslSupportMethod: sni-only
