AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM API Stack

Parameters:
  DbPrefix:
    Description: Database Name Prefix
    Type: String
  IacOidcBaseUrl:
    Description: IAC OIDC Base URL
    Type: String
  FsFtrBaseUrl:
    Description: Foundation Service Base URL
    Type: String
    Default: https://apis-intra-feature.rendigital.apps.ge.com
  FsDevBaseUrl:
    Description: Foundation Service Base URL
    Type: String
    Default: https://apis-intra-dev.rendigital.apps.ge.com
  FsSg:
    Description: Foundation Service VPC Security Group
    Type: String
  DavSubnet1:
    Description: Foudation Service VPC Subnet 1
    Type: String
  DavSubnet2:
    Description: Foudation Service VPC Subnet 2
    Type: String
  NoMockData:
    Description: Flag for turning mock data on/off
    Type: String
    Default: 'true'

Globals:
  Function:
    Runtime: nodejs14.x
    Timeout: 8
    MemorySize: 512
    Environment:
      Variables:
        USERS_TABLE_NAME: { 'Fn::Join': ['', [{ 'Ref': 'DbPrefix' }, '_Users']] }
        FS_FTR_BASE_URL: { 'Ref': 'FsFtrBaseUrl' }
        FS_DEV_BASE_URL: { 'Ref': 'FsDevBaseUrl' }
        NO_MOCK_DATA: { 'Ref': 'NoMockData' }

Resources:
  IacAuthFunc:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_IacAuthFunc']] }
      CodeUri: src/auth/iac
      Handler: handler.authorize
      Role: !ImportValue RoleForServerlessFunctions
      Environment:
        Variables:
          IAC_JWKS_URI:
            {
              'Fn::Join':
                [
                  '',
                  [{ 'Ref': 'IacOidcBaseUrl' }, '/auth/realms/RENDS/protocol/openid-connect/certs'],
                ],
            }
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  KpiSiteHistorical:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_KpiSiteHistorical']] }
      CodeUri: src/solar-kpi-historical
      Handler: handler.getkpiSiteHistorical
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/solar/kpi/site/historical
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  KpiInvHistorical:
      Type: AWS::Serverless::Function
      Properties:
        FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_KpiInvHistorical']] }
        CodeUri: src/solar-kpi-historical
        Handler: handler.getkpiInverterHistorical
        Role: !ImportValue RoleForServerlessFunctions
        Timeout: 30
        Events:
          ApiEvent:
            Type: Api
            Properties:
              Path: /dav/solar/kpi/inverter/historical
              Method: POST
              RestApiId: !Ref ApiGatewayApi
        VpcConfig:
          SecurityGroupIds:
            - { 'Ref': 'FsSg' }
          SubnetIds:
            - { 'Ref': 'DavSubnet1' }
            - { 'Ref': 'DavSubnet2' }
        
  KpiSiteStorageHstl:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_KpiSiteStorageHstl']] }
      CodeUri: src/storage-kpi-historical
      Handler: handler.getkpiSiteStorageHistorical
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/storage/kpi/site/historical
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
  
  KpiStoInvHistorical:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_KpiStoInvHistorical']] }
      CodeUri: src/storage-kpi-historical
      Handler: handler.getkpiStorageInverterHistorical
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/storage/kpi/inverter/historical
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  ReliabilityAnalysis:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_ReliabilityAnalysis']] }
      CodeUri: src/solar-reliability
      Handler: handler.getReliability
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/solar/reliability
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  ReliabilityStorage:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_ReliabilityStorage']] }
      CodeUri: src/storage-reliability
      Handler: handler.getReliability
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/storage/reliability
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  InverterList:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_InverterList']] }
      CodeUri: src/solar
      Handler: handler.getInverterList
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/solar/inverterList
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  StorageInverterList:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_StorageInverterList']] }
      CodeUri: src/storage
      Handler: handler.getInverterList
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/storage/inverterList
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  SiteDetails:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_SiteDetails']] }
      CodeUri: src/solar
      Handler: handler.getsiteDetails
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/solar/siteDetails
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  StorageSiteDetails:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_StorageSiteDetails']] }
      CodeUri: src/storage
      Handler: handler.getsiteDetails
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/storage/siteDetails
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  SiteAggregatedKpis:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_SiteAggregatedKpis']] }
      CodeUri: src/solar
      Handler: handler.getsiteAggregatedKpis
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/solar/agreegated/kpis
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  StorageSiteAggtKpis:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_StorageSiteAggtKpis']] }
      CodeUri: src/storage
      Handler: handler.getsiteAggregatedKpis
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/storage/agreegated/kpis
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
  
  SolarAssetDetails:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_SolarAssetDetails']] }
      CodeUri: src/solar
      Handler: handler.getAssetDetails
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/solar/assetDetails
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
  
  StoAssetDetails:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_StoAssetDetails']] }
      CodeUri: src/storage
      Handler: handler.getAssetDetails
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 30
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/storage/assetDetails
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: { 'Ref': 'AWS::StackName' }
      MinimumCompressionSize: 1024
      StageName: prod
      EndpointConfiguration: REGIONAL
      Cors:
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      Auth:
        DefaultAuthorizer: IacAuth
        AddDefaultAuthorizerToCorsPreflight: False
        Authorizers:
          IacAuth:
            FunctionArn: !GetAtt IacAuthFunc.Arn
            Identity:
              Header: Authorization
              ReauthorizeEvery: 10

      DefinitionBody:
        swagger: '2.0'
        info:
          version: '1.0.0'
          title: 'Digital Windfarm API'
        host: localhost:8080
        basePath: /
        schemes:
          - https

        paths:
          /dav/solar/kpi/site/historical:
            post:
              summary: Solar Site Deails
              description: Solar Site Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_KpiSiteHistorical',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
          
          /dav/solar/kpi/inverter/historical:
            post:
              summary: Solar Inverter Historical Data
              description: Solar Inverter Historical Data
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_KpiInvHistorical',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
          
          /dav/storage/kpi/site/historical:
            post:
              summary: Storage Site Deails
              description: Storage Site Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_KpiSiteStorageHstl',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
          
          /dav/storage/kpi/inverter/historical:
            post:
              summary: Storage Inverter Historical Data
              description: Storage Inverter Historical Data
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_KpiStoInvHistorical',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                      
          /dav/solar/reliability:
            post:
              summary: Solar Site Deails
              description: Solar Site Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_ReliabilityAnalysis',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/storage/reliability:
            post:
              summary: Storage Site Deails
              description: Storage Site Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_ReliabilityStorage',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/solar/inverterList:
            post:
              summary: Solar Site Deails
              description: Solar Site Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_InverterList',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/storage/inverterList:
            post:
              summary: Storage Site Details
              description: Storage Site Details
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_StorageInverterList',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/solar/siteDetails:
            post:
              summary: Solar Site Deails
              description: Solar Site Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_SiteDetails',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/storage/siteDetails:
            post:
              summary: Storage Site Deails
              description: Storage Site Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_StorageSiteDetails',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/solar/agreegated/kpis:
            post:
              summary: Solar Site Deails
              description: Solar Site Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_SiteAggregatedKpis',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
          
          /dav/solar/assetDetails:
            post:
              summary: Solar Asset Deails
              description: Solar Asset Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_SolarAssetDetails',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
          
          /dav/storage/assetDetails:
            post:
              summary: Storage Asset Deails
              description: Storage Asset Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_StoAssetDetails',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                      
          /dav/storage/agreegated/kpis:
            post:
              summary: Storage Agreegated KPI Deails
              description: Storage Agreegated KPI Deails
              tags:
                - analyze
                - site
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_StorageSiteAggtKpis',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

        definitions:
          ## Entities ##
          Region:
            type: object
            properties:
              id:
                type: string
              name:
                type: string
          Site:
            type: object
            properties:
              id:
                type: string
              name:
                type: string
              region:
                type: object
                properties:
                  id:
                    type: string
              customer:
                type:
                  type: object
                  properties:
                    id:
                      type: string
          Asset:
            type: object
            properties:
              id:
                type: string
              name:
                type: string
          Case:
            type: object
            propertiees:
              id:
                type: string
              assetId:
                type: string
              description:
                type: string
              source:
                type: string
              status:
                type: string
              componentIds:
                type: array
                items:
                  type: string
              priority:
                type: string

          ## Entity Maps ##
          RegionIdMap:
            type: object
            additionalProperties:
              $ref: '#/definitions/Region'

          SiteIdMap:
            type: object
            additionalProperties:
              $ref: '#/definitions/Site'

          AssetIdMap:
            type: object
            additionalProperties:
              $ref: '#/definitions/Asset'

          ## Data ##
          LowestPerformingRegions:
            type: object
            properties:
              region:
                type: object
                properties:
                  id:
                    type: string
              cumulative:
                type: object
                properties:
                  max:
                    type: integer
                  danger:
                    type: integer
                  capacity:
                    type: integer
                  value:
                    type: integer
                  warning:
                    type: integer
                  threshold:
                    type: integer
                  kpi:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: integer
                        unit:
                          type: string
              availability:
                type: object
                properties:
                  max:
                    type: integer
                  danger:
                    type: integer
                  capacity:
                    type: integer
                  value:
                    type: integer
                  warning:
                    type: integer
                  threshold:
                    type: integer
                  kpi:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: integer
                        unit:
                          type: string
                        change:
                          type: string
                  data:
                    type: array
                    items:
                      properties:
                        value:
                          type: integer

          SystemLoss:
            type: object
            properties:
              total:
                type: number
              components:
                type: array
                items:
                  properties:
                    name:
                      type: string
                    loss:
                      type: number
                    components:
                      type: array
                      items:
                        properties:
                          name:
                            type: string
                          loss:
                            type: number

          RegionSystemLoss:
            type: object
            properties:
              region:
                type: object
                properties:
                  id:
                    type: string
              systemLoss:
                $ref: '#/definitions/SystemLoss'

          SiteSystemLoss:
            type: object
            properties:
              site:
                type: object
                properties:
                  id:
                    type: string
              systemLoss:
                $ref: '#/definitions/SystemLoss'

          KpiOverview:
            type: array
            items:
              properties:
                change:
                  type: string
                type:
                  type: string
                unit:
                  type: string
                value:
                  type: number

          SiteOverview:
            type: object
            properties:
              site:
                type: object
                properties:
                  id:
                    type: string
              kpi:
                type: object
                properties:
                  cumulativeProduction:
                    $ref: '#/definitions/KpiOverview'
                  lostProduction:
                    $ref: '#/definitions/KpiOverview'
                  productionRatio:
                    $ref: '#/definitions/KpiOverview'
                  costTurbine:
                    $ref: '#/definitions/KpiOverview'
                  availabilityTech:
                    $ref: '#/definitions/KpiOverview'
                  spendBudget:
                    $ref: '#/definitions/KpiOverview'
                  nearMisses:
                    $ref: '#/definitions/KpiOverview'

          RegionOverview:
            type: object
            properties:
              region:
                type: object
                properties:
                  id:
                    type: string
              kpi:
                type: object
                properties:
                  cumulativeProduction:
                    $ref: '#/definitions/KpiOverview'
                  lostProduction:
                    $ref: '#/definitions/KpiOverview'
                  productionRatio:
                    $ref: '#/definitions/KpiOverview'
                  costTurbine:
                    $ref: '#/definitions/KpiOverview'
                  availabilityTech:
                    $ref: '#/definitions/KpiOverview'
                  spendBudget:
                    $ref: '#/definitions/KpiOverview'
                  nearMisses:
                    $ref: '#/definitions/KpiOverview'

  GatewayResponseDefault4XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_4XX
      RestApiId: !Ref ApiGatewayApi

  GatewayResponseDefault5XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_5XX
      RestApiId: !Ref ApiGatewayApi

Outputs:
  # DO NOT change the order of the outputs. CI/CD depends on the order to query the outputs.

  ApiGatewayApi:
    Description: 'API Gateway endpoint URL for prod stage'
    Value: !Sub 'https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/prod'
