AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM API Stack

Parameters:
  DbPrefix:
    Description: Database Name Prefix
    Type: String
  IacOidcBaseUrl:
    Description: IAC OIDC Base URL
    Type: String
  FsFtrBaseUrl:
    Description: Foundation Service Base URL
    Type: String
  FsDevBaseUrl:
    Description: Foundation Service Base URL
    Type: String
  FsSg:
    Description: Foundation Service VPC Security Group
    Type: String
  MwpSubnet1:
    Description: Foudation Service VPC Subnet 1
    Type: String
  MwpSubnet2:
    Description: Foudation Service VPC Subnet 2
    Type: String
  NoMockData:
    Description: Flag for turning mock data on/off
    Type: String
    Default: 'true'

Globals:
  Function:
    Runtime: nodejs14.x
    Timeout: 8
    MemorySize: 512
    Environment:
      Variables:
        USERS_TABLE_NAME: { 'Fn::Join': ['', [{ 'Ref': 'DbPrefix' }, '_Users']] }
        FS_FTR_BASE_URL: { 'Ref': 'FsFtrBaseUrl' }
        FS_DEV_BASE_URL: { 'Ref': 'FsDevBaseUrl' }
        NO_MOCK_DATA: { 'Ref': 'NoMockData' }

Resources:
  IacAuthFunc:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_IacAuthFunc']] }
      CodeUri: src/auth/iac
      Handler: handler.authorize
      Role: !ImportValue RoleForServerlessFunctions
      Environment:
        Variables:
          IAC_JWKS_URI:
            {
              'Fn::Join':
                [
                  '',
                  [{ 'Ref': 'IacOidcBaseUrl' }, '/auth/realms/RENDS/protocol/openid-connect/certs'],
                ],
            }
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetErpCrew:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetErpCrew']] }
      CodeUri: src/technicians
      Handler: handler.getCrew
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/erp-crews/{crewId}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetErpTemplate:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetErpTemplate']] }
      CodeUri: src/erp-template
      Handler: handler.getErpTemplate
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/erp-template
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  CreateErpRequest:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CreateErpRequest']] }
      CodeUri: src/erp-template
      Handler: handler.createErpRequest
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks/{taskId}/erp-request
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetErpRequest:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetErpRequest']] }
      CodeUri: src/erp-template
      Handler: handler.getErpRequest
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks/{taskId}/erp-request
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetErpRequestStatus:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetErpRequestStatus']] }
      CodeUri: src/erp-template
      Handler: handler.getErpRequestStatus
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks/erp-request/status
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetErpTranslations:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetErpTranslations']] }
      CodeUri: src/erp-template
      Handler: handler.getErpTranslations
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/erp-translations/{language}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetTaskTemplates:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetTaskTemplates']] }
      CodeUri: src/task-template
      Handler: handler.getTaskTemplates
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/task-templates
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetTaskSources:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetTaskSources']] }
      CodeUri: src/task-template
      Handler: handler.getTaskSources
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/task-sources
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }
    
  GetTaskWorkScopes:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetTaskWorkScopes']] }
      CodeUri: src/task-template
      Handler: handler.getTaskWorkScopes
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/task-work-scopes
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetTasks:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetTasks']] }
      CodeUri: src/tasks
      Handler: handler.getTasks
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 512
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetTasksBySiteIds:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        { "Fn::Join": [ "", [ { "Ref": "AWS::StackName" }, "_GetTasksBySiteIds" ] ] }
      CodeUri: src/tasks
      Handler: handler.getTasks
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 512
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/task-pages
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { "Ref": "FsSg" }
        SubnetIds:
          - { "Ref": "MwpSubnet1" }
          - { "Ref": "MwpSubnet2" }

  CreateTask:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CreateTask']] }
      CodeUri: src/tasks
      Handler: handler.createTask
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  BulkTask:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_BulkTask']] }
      CodeUri: src/tasks
      Handler: handler.bulkTask
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/bulk-task
            Method: PUT
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }
  GetTask:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetTask']] }
      CodeUri: src/tasks
      Handler: handler.getTask
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks/{taskId}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  EditTask:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_EditTask']] }
      CodeUri: src/tasks
      Handler: handler.editTask
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks/{taskId}
            Method: PATCH
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  DeleteTask:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_DeleteTask']] }
      CodeUri: src/tasks
      Handler: handler.deleteTask
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks/{taskId}
            Method: DELETE
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetTaskByIds:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetTaskByIds']] }
      CodeUri: src/tasks
      Handler: handler.getTaskByIds
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks/task-ids/{taskIds}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetAssetByIds:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetAssetByIds']] }
      CodeUri: src/tasks
      Handler: handler.getAssetByIds
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/tasks/asset-ids
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }
     
  GetWorkers:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetWorkers']] }
      CodeUri: src/workers
      Handler: handler.getWorkers
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 512
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /cmn/workers
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  CreateCrew:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CreateCrew']] }
      CodeUri: src/crews
      Handler: handler.createCrew
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/crews
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetCrews:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetCrews']] }
      CodeUri: src/crews
      Handler: handler.getCrews
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 512
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/crews
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetCrew:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetCrew']] }
      CodeUri: src/crews
      Handler: handler.getCrew
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 512
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/crews/{crewId}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  EditCrew:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_EditCrew']] }
      CodeUri: src/crews
      Handler: handler.editCrews
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/crews/{crewId}
            Method: PUT
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  DeleteCrew:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_DeleteCrew']] }
      CodeUri: src/crews
      Handler: handler.deleteCrews
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/crews/{crewId}
            Method: DELETE
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  GetTurbineFailedStatus:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        { "Fn::Join": [ "", [ { "Ref": "AWS::StackName" }, "_GetTurbineFailedStatus" ] ] }
      CodeUri: src/turbineStatus
      Handler: handler.getTurbineFailedStatus
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/asset/rt-status
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { "Ref": "FsSg" }
        SubnetIds:
          - { "Ref": "MwpSubnet1" }
          - { "Ref": "MwpSubnet2" }

  GetTasksByAssetIds:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        { "Fn::Join": [ "", [ { "Ref": "AWS::StackName" }, "_GetTasksByAssetIds" ] ] }
      CodeUri: src/asset-tasks
      Handler: handler.getNotCompletedTasks
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 512
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/asset-task
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { "Ref": "FsSg" }
        SubnetIds:
          - { "Ref": "MwpSubnet1" }
          - { "Ref": "MwpSubnet2" }
  
  DispatchToMTM:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_DispatchToMTM']] }
      CodeUri: src/dispatch
      Handler: handler.handlerDispatch
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/dispatch
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }
  
  GetDispatchedData:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetDispatchedData']] }
      CodeUri: src/dispatch
      Handler: handler.handlerGetDispatch
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 512
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/dispatch
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }
  
  DispatchPatch:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_DispatchPatch']] }
      CodeUri: src/dispatch
      Handler: handler.handlerDispatchPatch
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 256
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mwp/dispatch/{id}
            Method: PATCH
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'MwpSubnet1' }
          - { 'Ref': 'MwpSubnet2' }

  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: { 'Ref': 'AWS::StackName' }
      MinimumCompressionSize: 1024
      StageName: prod
      EndpointConfiguration: REGIONAL
      Cors:
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      Auth:
        DefaultAuthorizer: IacAuth
        AddDefaultAuthorizerToCorsPreflight: False
        Authorizers:
          IacAuth:
            FunctionArn: !GetAtt IacAuthFunc.Arn
            Identity:
              Header: Authorization
              ReauthorizeEvery: 10

      DefinitionBody:
        swagger: '2.0'
        info:
          version: '1.0.0'
          title: 'Digital Windfarm API'
        host: localhost:8080
        basePath: /
        schemes:
          - https

        paths:
          /mwp/dispatch:
            get:
              summary: Get Dispatch Details
              description: Get Dispatch Details
              parameters:
                - name: serviceGroup
                  in: query
                  description: Service Group
                  required: true
                  type: string
                - name: dispatchDate
                  in: query
                  description: Dispatch Date
                  required: true
                  type: string
                - name: timeZone
                  in: query
                  description: TimeZone
                  required: true
                  type: string
              tags:
                - manage
                - dispatch
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetDispatchedData',
                          '/invocations',
                        ],
                      ],
                  }
            post:
              summary: Dispatch to MTM
              description: Dispatch to MTM
              tags:
                - manage
                - dispatch
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_DispatchToMTM',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/dispatch/{id}:
            patch:
              summary: Dispatch Patch
              description: Dispatch Patch
              tags:
                - manage
                - dispatch
              parameters:
                - name: id
                  in: path
                  description: id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_DispatchPatch',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/crews/{crewId}:
            get:
              summary: Get Crew
              description: Get Crew
              tags:
                - manage
                - crews
              parameters:
                - name: crewId
                  in: path
                  description: Crew id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetCrew',
                          '/invocations',
                        ],
                      ],
                  }  
            put:
              summary: Edit crew
              description: Edit crew
              tags:
                - manage
                - crew
              parameters:
                - name: crewId
                  in: path
                  description: Crew id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_EditCrew',
                          '/invocations',
                        ],
                      ],
                  }
            delete:
              summary: Delete crew
              description: Delete crew
              tags:
                - manage
                - crew
              parameters:
                - name: crewId
                  in: path
                  description: Crew id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_DeleteCrew',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"    
          /mwp/crews:
            get:
              summary: Get Crews
              description: Get Crews
              parameters:
                - name: serviceGroup
                  in: query
                  description: Service Group
                  required: true
                  type: string
                - name: start
                  in: query
                  description: Start Date
                  required: true
                  type: string
                - name: end
                  in: query
                  description: End Date
                  required: true
                  type: string
              tags:
                - manage
                - crews
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetCrews',
                          '/invocations',
                        ],
                      ],
                  }
            post:
              summary: Create crew
              description: Create crew
              tags:
                - manage
                - crews
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CreateCrew',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"            

          /mwp/tasks/asset-ids:
            get:
              summary: Get assets
              description: Get assets
              parameters:
                - name: assetIds
                  in: query
                  description: Asset ids
                  required: true
                  type: string
              tags:
                - manage
                - asets
              responses:
                "200":
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    "Fn::Join":
                      [
                        "",
                        [
                          "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:",
                          { "Ref": "AWS::StackName" },
                          "_GetAssetByIds",
                          "/invocations",
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                "200":
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/erp-template:
            get:
              summary: Get ERP template
              description: Get ERP template for tenant
              tags:
                - manage
                - erp-template
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetErpTemplate',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/tasks/{taskId}/erp-request:
            get:
              summary: Get ERP request for task
              description: Get ERP request for task and tenant
              tags:
                - manage
                - erp
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetErpRequest',
                          '/invocations',
                        ],
                      ],
                  }
            post:
              summary: Create ERP request for task
              description: Create ERP request for task and tenant
              tags:
                - manage
                - erp
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CreateErpRequest',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/tasks/erp-request/status:
            post:
              summary: Get ERP request status for tasks
              description: Get ERP request status for tasks and tenant
              parameters:
                - name: taskIds
                  in: body
                  description: Task IDs
                  required: true
                  type: array
                  items:
                    type: string
              tags:
                - manage
                - erp
                - status
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetErpRequestStatus',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/erp-translations/{language}:
            get:
              summary: Get ERP translations
              description: Get ERP translations for tenant
              tags:
                - manage
                - erp-template
                - translations
              parameters:
                - name: language
                  in: path
                  description: Language code
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetErpTranslations',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/erp-crews/{crewId}:
            get:
              summary: Get crew
              description: Get crew for tenant
              tags:
                - manage
                - crew
                - technicians
              parameters:
                - name: crewId
                  in: path
                  description: Crew Id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetErpCrew',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /cmn/workers:
            post:
              summary: Get workers
              description: Get workers
              parameters:
                - name: serviceGroupIds
                  in: body
                  description: Service group ID
                  required: true
                  type: string
                - name: types
                  in: body
                  description: Type of worker
                  required: true
                  type: string
                - name: pageIdx
                  in: body
                  description: Page number
                  required: true
                  type: string
                - name: pageSize
                  in: body
                  description: Page Size
                  required: true
                  type: string
                - name: sortKey
                  in: body
                  description: Sort key
                  required: true
                  type: string
                - name: orderDirection
                  in: body
                  description: Order direction
                  required: true
                  type: string
              tags:
                - manage
                - tasks
                - entities
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetWorkers',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
                      
          /mwp/task-templates:
            get:
              summary: Get task templates
              description: Get task templates
              tags:
                - manage
                - task-templates
              parameters:
                - name: source
                  description: source
                  in: query
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetTaskTemplates',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/task-sources:
            get:
              summary: Get task sources
              description: Get task sources
              tags:
                - manage
                - task-sources
              parameters:
                - name: assetType
                  description: asset type
                  in: query
                  required: false
                  type: string
                - name: language
                  description: language
                  in: query
                  required: false
                  type: string
                - name: page
                  description: page
                  in: query
                  required: false
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetTaskSources',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/task-work-scopes:
            get:
              summary: Get task work scopes
              description: Get task work scopes
              tags:
                - manage
                - task-work-scopes
              parameters:
                - name: assetType
                  description: asset type
                  in: query
                  required: false
                  type: string
                - name: language
                  description: language
                  in: query
                  required: false
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetTaskWorkScopes',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/bulk-task:
            put:
              summary: update bulk task
              description: update bulk task
              tags:
                - manage
                - tasks
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_BulkTask',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/tasks:
            get:
              summary: Get tasks
              description: Get tasks
              parameters:
                - name: start
                  in: query
                  description: start date range
                  required: false
                  type: string
                - name: end
                  in: query
                  description: end date range
                  required: false
                  type: string
                - name: status
                  in: query
                  description: the task statuses
                  required: false
                  type: string
              tags:
                - manage
                - tasks
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetTasks',
                          '/invocations',
                        ],
                      ],
                  }
            post:
              summary: Create task
              description: Create task
              tags:
                - manage
                - tasks
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CreateTask',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/task-pages:
            post:
              summary: Site Ids
              description: Site Ids
              parameters:
                - name: start
                  in: body
                  description: start date range
                  required: false
                  type: string
                - name: end
                  in: body
                  description: end date range
                  required: false
                  type: string
                - name: status
                  in: body
                  description: the task statuses
                  required: false
                  type: string
                - name: pageIdx
                  in: body
                  description: pageindex
                  required: false
                  type: string
                - name: pageSize
                  in: body
                  description: pagesize
                  required: false
                  type: string
                - name: siteIds
                  in: body
                  description: passing site ids
                  required: false
                  type: string
              tags:
                - manage
                - tasks
              responses:
                "200":
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                          '',
                        [
                            'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                            { 'Ref': 'AWS::StackName' },
                            '_GetTasksBySiteIds',
                            '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: [ ]
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                "200":
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/tasks/{taskId}:
            get:
              summary: Get task
              description: Get task
              tags:
                - manage
                - tasks
              parameters:
                - name: taskId
                  in: path
                  description: Task id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetTask',
                          '/invocations',
                        ],
                      ],
                  }
            patch:
              summary: Edit task
              description: Edit task
              tags:
                - manage
                - tasks
              parameters:
                - name: taskId
                  in: path
                  description: Task id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_EditTask',
                          '/invocations',
                        ],
                      ],
                  }
            delete:
              summary: Delete task
              description: Delete task
              tags:
                - manage
                - tasks
              parameters:
                - name: taskId
                  in: path
                  description: Task id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_DeleteTask',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/tasks/task-ids/{taskIds}:
            get:
              summary: Get tasks
              description: Get tasks
              parameters:
                - name: taskIds
                  in: path
                  description: Task ids
                  required: true
                  type: string
              tags:
                - manage
                - tasks
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetTaskByIds',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/asset/rt-status:
            get:
              summary: Get real time status
              description: Gets the real time status for passed assetId
              tags:
                - assets
                - realtime
                - status
              parameters:
                - name: assetIds
                  in : query
                  description: Asset Id to get the realtime status
                  required: true
                  type: string                  
                - name: includeFields
                  in : query
                  description: include metaData, event Data into json response
                  required: false
                  type: string                  
              responses:
                "200":
                  description: successful operation
                  schema:
                    type: array
                    items:
                      $ref: "#/definitions/RealTimeStatus"
              security:
                - IacAuth: [ ]
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    "Fn::Join":
                      [
                          "",
                        [
                            "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:",
                            { "Ref": "AWS::StackName" },
                            "_GetTurbineFailedStatus",
                            "/invocations",
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: [ ]
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                "200":
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /mwp/asset-task:
            get:
              summary: Asset Ids
              description: Asset Ids
              parameters:
                - name: start
                  in: query
                  description: start date range
                  required: false
                  type: string
                - name: end
                  in: query
                  description: end date range
                  required: false
                  type: string
                - name: status
                  in: query
                  description: the task statuses
                  required: false
                  type: string
                - name: pageIdx
                  in: query
                  description: pageindex
                  required: false
                  type: string
                - name: pageSize
                  in: query
                  description: pagesize
                  required: false
                  type: string
                - name: assetIds
                  in: query
                  description: passing asset ids
                  required: false
                  type: string
              tags:
                - manage
                - tasks
              responses:
                "200":
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                          '',
                        [
                            'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                            { 'Ref': 'AWS::StackName' },
                            '_GetTasksByAssetIds',
                            '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: [ ]
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                "200":
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

        definitions:

          ## Entities ##

          RealTimeStatus:
            type: object
            properties:
              assetState:
                type : array
                items:
                  $ref: "#/definitions/AssetState"
              siteMappingNotFound:
                type : array
                items:
                  $ref: "#/definitions/MetaData"                
              assetMappingNotFound:
                type : array
                items:
                  $ref: "#/definitions/MetaData"

          AssetState:
            type: object
            properties:
              tenantId:
                type: string
              assetId:
                type: string
              siteId:
                type: string
              refreshts:
                type: number
              currentState:
                type: object
                items:                
                  $ref: "#/definitions/CurrentState"
              metaData:
                type: object
                items:                
                  $ref: "#/definitions/MetaData"                  
              event:
                type: object
                items:                
                  $ref: "#/definitions/StatusEvent"

          CurrentState:
            type: object
            properties:
              ieccode:
                type: number
              tc:
                type: number
              quality:
                type: number
              loggedTs:
                type: number

          StatusEvent:
            type: object
            properties:
              code:
                type: string
              tc:
                type: number
              name:
                type: string
              eventClass:
                type: string
              desc:
                type: string

          MetaData:
            type: object
            properties:
              Algorithm:
                type: string
                          
  GatewayResponseDefault4XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_4XX
      RestApiId: !Ref ApiGatewayApi

  GatewayResponseDefault5XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_5XX
      RestApiId: !Ref ApiGatewayApi

Outputs:
  # DO NOT change the order of the outputs. CI/CD depends on the order to query the outputs.

  ApiGatewayApi:
    Description: 'API Gateway endpoint URL for prod stage'
    Value: !Sub 'https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/prod'
