version: 2.1

parameters:
  aws-region:
    description: AWS region
    type: string
    default: "us-east-1"
  user-pool-id:
    description: Cognito user pool id
    type: string
    default: "us-east-1_gWJFl8kLk"
  project-directory:
    description: Project directory
    type: string
    default: "/home/circleci/project"
  hosted-zone-id:
    description: ID of domain zone
    type: string
    default: "Z2FDTNDATAQYW2"
  acm-cert-arn:
    description: ARN of domain wildcard cert
    type: string
    default: "arn:aws:acm:us-east-1:984062939158:certificate/6e41a422-e371-4d23-9d8d-257b1b063f5a"
  domain-name:
    description: Base domain of deployments
    type: string
    default: "cruxpoc.com"
  idp:
    description: The Cognito pre-configured IDP to use
    type: string
    default: "GESSO"

commands:
  save_mocks_cache:
    steps:
      - save_cache:
          name: Save workflow generated mocks cache
          key: mocks-cache-{{ .Environment.CIRCLE_BRANCH }}
          paths:
            - <<pipeline.parameters.project-directory>>/packages/mocks/dist

  restore_mocks_cache:
    steps:
      - restore_cache:
          name: Restore workflow generated mocks cache
          keys:
            - mocks-cache-{{ .Environment.CIRCLE_BRANCH }}

  save_yarn_cache:
    steps:
      - save_cache:
          name: Save yarn package cache
          key: yarn-cache-{{ checksum "yarn.lock" }}-{{ arch }}
          paths:
            - ~/.cache/yarn
      - save_cache:
          name: Save node modules
          key: node-modules-{{ checksum "yarn.lock" }}-{{ arch }}
          paths:
            - node_modules

  restore_yarn_cache:
    steps:
      - restore_cache:
          name: Restore yarn package cache
          keys:
            - yarn-cache-{{ checksum "yarn.lock" }}-{{ arch }}
      - restore_cache:
          name: Restore node modules
          keys:
            - node-modules-{{ checksum "yarn.lock" }}-{{ arch }}

  skip_if_stack_running_or_created:
    parameters:
      stack-suffix:
        description: Suffix of the cloudformation stack (assumes $BRANCH_NICE-<<suffix>>)
        type: string
    steps:
      - run:
          name: Skip Cloudfront job if stack creation in progress or already exists
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            STACK_NAME=\"$BRANCH_NICE-<<parameters.stack-suffix>>\"
            STACKS=$(aws cloudformation list-stacks --stack-status-filter CREATE_COMPLETE CREATE_IN_PROGRESS --region <<pipeline.parameters.aws-region>>)
            if echo $STACKS | grep -q $STACK_NAME; then
              echo "$STACK_NAME Cloudformation stack exists, skipping..."
              circleci step halt
            else
              echo "$STACK_NAME Cloudformation stack doesnt exist"
            fi

  run_dynamo_mock_data_function:
    parameters:
      function-name:
        description: The name of the Lambda function
        type: string
      stack-suffix:
        description: The Cloudformation stack suffix
        type: string
        default: "api-db"
    steps:
      - run:
          name: Run the <<parameters.function-name>> function to populate mocks
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            DB_STACK=$BRANCH_NICE-<<parameters.stack-suffix>>
            aws lambda invoke --function-name `echo $DB_STACK`_<<parameters.function-name>> --invocation-type RequestResponse --region <<pipeline.parameters.aws-region>> <<parameters.function-name>>.out
            if cat <<parameters.function-name>>.out | grep -qE "\"statusCode\":2[0-9][0-9]"; then
              echo "Dynamo insert success."
              cat <<parameters.function-name>>.out
            else
              cat <<parameters.function-name>>.out
              exit 1
            fi


jobs:

  lint-validate-branchname:
    description: Validate lint and branch name before continuing
    docker:
      - image: circleci/node:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:

      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - run:
          name: Validate branch name
          command: |
            if [[ "$CIRCLE_BRANCH" =~ ^[A-Za-z0-9/\-]{1,35}$ ]]; then
              echo "Valid branch name."
            else
              echo "Branch name must match the following pattern: ^[A-Za-z0-9-/]{1,35}$"
              exit 1
            fi

      - restore_yarn_cache
      - restore_mocks_cache

      - run:
          name: Install local dependencies
          command: yarn --immutable

      - save_yarn_cache

      - run:
          name: Lint all
          command: yarn lint:all

      - save_mocks_cache

  deploy-cloudfront:
    description: Do not delete this cloudformation stack normally
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:

      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - skip_if_stack_running_or_created:
          stack-suffix: "ui-cf"

      - run:
          name: Build Cloudfront distribution and DNS entry
          no_output_timeout: 1h
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            UI_STACK_CF=$BRANCH_NICE-ui-cf
            UI_BUCKET=gedwf-$BRANCH_NICE
            aws cloudformation deploy --template-file .deploy/web-client/stack-template-cf.yaml --stack-name $UI_STACK_CF --region <<pipeline.parameters.aws-region>> --parameter-overrides DomainName=<<pipeline.parameters.domain-name>> FullDomainName=$BRANCH_NICE.<<pipeline.parameters.domain-name>> WebsiteBucketName=$UI_BUCKET AcmCertificateArn=<<pipeline.parameters.acm-cert-arn>> HostedZoneId=<<pipeline.parameters.hosted-zone-id>>



  setup-cognito-clients:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:

      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - run:
          name: Build Cognito client
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            AUTH_STACK=uai-$BRANCH_NICE-app-auth
            aws cloudformation deploy --template-file .deploy/auth/cf-template.yaml --no-fail-on-empty-changeset --stack-name $AUTH_STACK --region <<pipeline.parameters.aws-region>> --parameter-overrides SignInURL=https://$BRANCH_NICE.<<pipeline.parameters.domain-name>>/authenticate SignOutURL=https://$BRANCH_NICE.<<pipeline.parameters.domain-name>>/login UserPoolId=<<pipeline.parameters.user-pool-id>> IDP=<<pipeline.parameters.idp>>

      - run:
          name: Build Cognito Swagger client
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            SWAGGER_AUTH_STACK=$BRANCH_NICE-auth-swagger
            aws cloudformation deploy --template-file .deploy/auth/cf-template.yaml --no-fail-on-empty-changeset --stack-name $SWAGGER_AUTH_STACK --region <<pipeline.parameters.aws-region>> --parameter-overrides SignInURL=https://$BRANCH_NICE.<<pipeline.parameters.domain-name>>/swagger/oauth2-redirect.html SignOutURL=https://$BRANCH_NICE.<<pipeline.parameters.domain-name>>/swagger/oauth2-redirect.html UserPoolId=<<pipeline.parameters.user-pool-id>> IDP=<<pipeline.parameters.idp>>



  deploy-ui-bucket:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:

      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - skip_if_stack_running_or_created:
          stack-suffix: "ui-s3"

      - run:
          name: Build S3 bucket for UI deployment to AWS
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            UI_STACK_S3=$BRANCH_NICE-ui-s3
            UI_BUCKET=gedwf-$BRANCH_NICE
            aws cloudformation deploy --template-file .deploy/web-client/stack-template-s3.yaml --stack-name $UI_STACK_S3 --region <<pipeline.parameters.aws-region>> --parameter-overrides WebsiteBucketName=$UI_BUCKET



  build-deploy-api:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: medium
    working_directory: <<pipeline.parameters.project-directory>>
    steps:
      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - restore_yarn_cache
      - restore_mocks_cache

      - restore_cache:
          key: servicesapi-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}

      - run:
          name: Setup mock service API variables
          command: |
            chmod 777 <<pipeline.parameters.project-directory>>/servicesapi-vars.sh; <<pipeline.parameters.project-directory>>/servicesapi-vars.sh; cat <<pipeline.parameters.project-directory>>/servicesapi-vars.sh

      - run:
          name: Setup yarn dependencies
          command: yarn --immutable

      - save_yarn_cache

      - run:
          name: Test logic
          command: yarn test:mocks-logic

      #      - run:
      #          name: Lint api
      #          command: yarn lint:api

      - run:
          name: Test api
          command: yarn test:api

      - run:
          name: Build api
          environment:
            NODE_OPTIONS: --max_old_space_size=1536
          command: yarn build:api

      - run:
          name: Package and send to AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/api
          command: |
            sam package --output-template-file packaged.yaml --s3-bucket circleci-serverless

      - run:
          name: Deploy serverless API components in AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/api
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            API_STACK=$BRANCH_NICE-api
            sam deploy --template-file packaged.yaml --region <<pipeline.parameters.aws-region>> --capabilities CAPABILITY_IAM --s3-bucket circleci-serverless --stack-name $API_STACK --no-fail-on-empty-changeset --parameter-overrides ParameterKey=UserPoolId,ParameterValue=<<pipeline.parameters.user-pool-id>> ParameterKey=ServicesApiUrl,ParameterValue=$SERVICESAPI_URL
            aws cloudformation describe-stacks --stack-name $API_STACK --region <<pipeline.parameters.aws-region>> --query "Stacks[0].Outputs[0].OutputValue" > api_url.txt
            API_URL=`cat api_url.txt | tr -d '"'`
            echo "echo \"export API_URL=$API_URL\" >> \$BASH_ENV" >> <<pipeline.parameters.project-directory>>/api-vars.sh

      - save_mocks_cache

      - save_cache:
          key: api-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - <<pipeline.parameters.project-directory>>/api-vars.sh



  build-deploy-cmn-api:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:
      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - restore_yarn_cache
      - restore_mocks_cache

      - run:
          name: Setup yarn dependencies
          command: yarn --immutable

      - save_yarn_cache
      - save_mocks_cache

      - run:
          name: Lint
          command: yarn lint:cmn-api

      - run:
          name: Test
          command: yarn test:cmn-api --passWithNoTests

      - run:
          name: Build Common API
          command: yarn build:cmn-api

      - run:
          name: Package and send to AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/apis/cmn
          command: |
            sam package --output-template-file packaged.yaml --s3-bucket circleci-serverless

      - run:
          name: Deploy serverless Common API components in AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/apis/cmn
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            API_STACK=$BRANCH_NICE-cmn-api
            sam deploy --template-file packaged.yaml --region <<pipeline.parameters.aws-region>> --capabilities CAPABILITY_IAM --s3-bucket circleci-serverless --stack-name $API_STACK --no-fail-on-empty-changeset --parameter-overrides ParameterKey=UserPoolId,ParameterValue=<<pipeline.parameters.user-pool-id>>
            aws cloudformation describe-stacks --stack-name $API_STACK --region <<pipeline.parameters.aws-region>> --query "Stacks[0].Outputs[0].OutputValue" > cmn-api_url.txt
            CMN_API_URL=`cat cmn-api_url.txt | tr -d '"'`
            echo "echo \"export CMN_API_URL=$CMN_API_URL\" >> \$BASH_ENV" >> <<pipeline.parameters.project-directory>>/cmn-api-vars.sh

      - save_cache:
          key: cmn-api-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - <<pipeline.parameters.project-directory>>/cmn-api-vars.sh


  build-deploy-servicesapi:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:
      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - restore_yarn_cache
      - restore_mocks_cache

      - run:
          name: Setup yarn dependencies
          command: yarn --immutable

      - save_yarn_cache
      - save_mocks_cache

      # - run:
      #     name: Lint
      #     command: yarn lint:servicesapi

      # - run:
      #     name: Test
      #     command: yarn test:servicesapi

      - run:
          name: Build services api
          command: yarn build:servicesapi

      - run:
          name: Package and send to AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/servicesapi
          command: |
            sam package --output-template-file packaged.yaml --s3-bucket circleci-serverless

      - run:
          name: Deploy serverless Services API components in AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/servicesapi
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            OPENAPI_STACK=$BRANCH_NICE-servicesapi
            sam deploy --template-file packaged.yaml --region <<pipeline.parameters.aws-region>> --capabilities CAPABILITY_IAM --s3-bucket circleci-serverless --stack-name $OPENAPI_STACK --no-fail-on-empty-changeset
            aws cloudformation describe-stacks --stack-name $OPENAPI_STACK --region <<pipeline.parameters.aws-region>> --query "Stacks[0].Outputs[0].OutputValue" > servicesapi_url.txt
            SERVICESAPI_URL=`cat servicesapi_url.txt | tr -d '"'`
            echo "echo \"export SERVICESAPI_URL=$SERVICESAPI_URL\" >> \$BASH_ENV" >> <<pipeline.parameters.project-directory>>/servicesapi-vars.sh

      - save_cache:
          key: servicesapi-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - <<pipeline.parameters.project-directory>>/servicesapi-vars.sh



  build-deploy-openapi:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:
      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - restore_yarn_cache

      - run:
          name: Setup yarn dependencies
          command: yarn --immutable

      - save_yarn_cache

      # - run:
      #     name: Lint
      #     command: yarn lint:openapi

      # - run:
      #     name: Test
      #     command: yarn test:openapi

      - run:
          name: Build open api
          command: yarn build:openapi

      - run:
          name: Package and send to AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/openapi
          command: |
            sam package --output-template-file packaged.yaml --s3-bucket circleci-serverless

      - run:
          name: Deploy serverless Open API components in AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/openapi
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            OPENAPI_STACK=$BRANCH_NICE-openapi
            sam deploy --template-file packaged.yaml --region <<pipeline.parameters.aws-region>> --capabilities CAPABILITY_IAM --s3-bucket circleci-serverless --stack-name $OPENAPI_STACK --no-fail-on-empty-changeset --parameter-overrides "ParameterKey=UserPoolId,ParameterValue=<<pipeline.parameters.user-pool-id>>"
            aws cloudformation describe-stacks --stack-name $OPENAPI_STACK --region <<pipeline.parameters.aws-region>> --query "Stacks[0].Outputs[0].OutputValue" > openapi_url.txt
            OPENAPI_URL=`cat openapi_url.txt | tr -d '"'`
            echo "echo \"export OPENAPI_URL=$OPENAPI_URL\" >> \$BASH_ENV" >> <<pipeline.parameters.project-directory>>/openapi-vars.sh

      - save_cache:
          key: openapi-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - <<pipeline.parameters.project-directory>>/openapi-vars.sh



  build-deploy-connectors:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:
      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - restore_yarn_cache

      - run:
          name: Setup yarn dependencies
          command: yarn --immutable

      - save_yarn_cache

      #      - run:
      #          name: Lint
      #          command: yarn lint:connectors

      #      - run:
      #         name: Test
      #         command: yarn test:connectors

      - run:
          name: Build connectors
          command: yarn build:connectors

      - run:
          name: Package and send to AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/connectors
          command: |
            sam package --output-template-file packaged.yaml --s3-bucket circleci-serverless

      - run:
          name: Deploy serverless connector components in AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/connectors
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            CONN_STACK=$BRANCH_NICE-conn
            sam deploy --template-file packaged.yaml --region <<pipeline.parameters.aws-region>> --capabilities CAPABILITY_IAM --s3-bucket circleci-serverless --stack-name $CONN_STACK --no-fail-on-empty-changeset --parameter-overrides "ParameterKey=UserPoolId,ParameterValue=<<pipeline.parameters.user-pool-id>>"



  build-deploy-websockets:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:
      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - restore_yarn_cache

      - run:
          name: Setup yarn dependencies
          command: yarn --immutable

      - save_yarn_cache

      - run:
          name: Build websockets
          command: yarn build:websockets

      - run:
          name: Package and send to AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/websockets
          command: |
            sam package --output-template-file packaged.yaml --s3-bucket circleci-serverless

      - run:
          name: Deploy serverless websocket components in AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/websockets
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            WS_STACK=$BRANCH_NICE-ws
            sam deploy --template-file packaged.yaml --region <<pipeline.parameters.aws-region>> --capabilities CAPABILITY_IAM --s3-bucket circleci-serverless --stack-name "$WS_STACK" --no-fail-on-empty-changeset
            WS_URL=$(aws cloudformation describe-stacks --stack-name "$WS_STACK" --region <<pipeline.parameters.aws-region>> --query "Stacks[0].Outputs[?OutputKey=='WebSocketURI'].OutputValue" | tr -d '["]' | xargs)
            echo "echo \"export WS_URL=$WS_URL\" >> \$BASH_ENV" >> <<pipeline.parameters.project-directory>>/ws-vars.sh

      - save_cache:
          key: ws-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - <<pipeline.parameters.project-directory>>/ws-vars.sh


  build-deploy-db:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: small
    working_directory: <<pipeline.parameters.project-directory>>
    steps:
      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - run:
          name: Delete the existing database stack
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            DB_STACK=$BRANCH_NICE-api-db
            aws cloudformation delete-stack --region <<pipeline.parameters.aws-region>> --stack-name $DB_STACK
            aws cloudformation wait stack-delete-complete --region <<pipeline.parameters.aws-region>> --stack-name $DB_STACK

      - run:
          name: Increase Dynamo write capacity for writing mocks
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/db
          command: |
            cat template.yaml
            sed -i "s/WriteCapacityUnits: 1/WriteCapacityUnits: 20/g" template.yaml
            cat template.yaml

      - restore_yarn_cache
      - restore_mocks_cache

      - run:
          name: Setup yarn dependencies
          command: yarn --immutable

      - save_yarn_cache

      #      - run:
      #          name: Lint
      #          command: yarn lint:db

      #      - run:
      #         name: Test
      #         command: yarn test:db

      - run:
          name: Build DB functions
          command: yarn build:db

      - run:
          name: Package and send to AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/db
          command: |
            sam package --output-template-file packaged.yaml --s3-bucket circleci-serverless

      - run:
          name: Deploy serverless db components in AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/db
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            DB_STACK=$BRANCH_NICE-api-db
            sam deploy --template-file packaged.yaml --region <<pipeline.parameters.aws-region>> --capabilities CAPABILITY_IAM --s3-bucket circleci-serverless --stack-name $DB_STACK --no-fail-on-empty-changeset

      - run_dynamo_mock_data_function:
          function-name: "MockCustomers"

      - run_dynamo_mock_data_function:
          function-name: "MockRegions"

      - run_dynamo_mock_data_function:
          function-name: "MockSites"

      - run_dynamo_mock_data_function:
          function-name: "MockAssets"

      - run_dynamo_mock_data_function:
          function-name: "MockViews"

      - run_dynamo_mock_data_function:
          function-name: "CognitoConnFunc"
          stack-suffix: "conn"

      - run:
          name: Decrease Dynamo write capacity to save money
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/db
          command: |
            cat template.yaml
            sed -i "s/WriteCapacityUnits: 20/WriteCapacityUnits: 1/g" template.yaml
            cat template.yaml

      - run:
          name: Build DB functions
          command: yarn build:db

      - run:
          name: Package and send to AWS
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/db
          command: |
            sam package --output-template-file packaged.yaml --s3-bucket circleci-serverless

      - save_mocks_cache

      - run:
          name: Update the stack with less write capacity
          working_directory: <<pipeline.parameters.project-directory>>/apps/serverless/db
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            DB_STACK=$BRANCH_NICE-api-db
            sam deploy --template-file packaged.yaml --region <<pipeline.parameters.aws-region>> --capabilities CAPABILITY_IAM --s3-bucket circleci-serverless --stack-name $DB_STACK --no-fail-on-empty-changeset


  build-deploy-ui:
    docker:
      - image: docker.io/brettneck/circleci-node-aws:12
    resource_class: medium+
    steps:
      - checkout:
          path: <<pipeline.parameters.project-directory>>

      - restore_cache:
          key: api-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}

      - restore_cache:
          key: cmn-api-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}

      - restore_cache:
          key: openapi-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}

      - restore_cache:
          key: ws-vars-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}

      ## Will fail if run before Cognito can build its clients
      ## example: first build doesn't hasn't completed Cognito client build before another push
      - run:
          name: Setup OpenAPI, API, and Websocket variables
          command: |
            chmod 777 <<pipeline.parameters.project-directory>>/api-vars.sh; <<pipeline.parameters.project-directory>>/api-vars.sh; cat <<pipeline.parameters.project-directory>>/api-vars.sh
            chmod 777 <<pipeline.parameters.project-directory>>/cmn-api-vars.sh; <<pipeline.parameters.project-directory>>/cmn-api-vars.sh; cat <<pipeline.parameters.project-directory>>/cmn-api-vars.sh
            chmod 777 <<pipeline.parameters.project-directory>>/openapi-vars.sh; <<pipeline.parameters.project-directory>>/openapi-vars.sh; cat <<pipeline.parameters.project-directory>>/openapi-vars.sh
            chmod 777 <<pipeline.parameters.project-directory>>/ws-vars.sh; <<pipeline.parameters.project-directory>>/ws-vars.sh; cat <<pipeline.parameters.project-directory>>/ws-vars.sh

      - restore_yarn_cache
      - restore_mocks_cache

      - run:
          name: Install local dependencies
          command: yarn --immutable

      - save_yarn_cache

      - run:
          name: Test
          command: yarn test:web

      - run:
          name: UI var replacement
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            sed -i "s|REACT_APP_DIGITAL_WIND_FARM_CMN_API=.*|REACT_APP_DIGITAL_WIND_FARM_CMN_API=$CMN_API_URL|g" apps/web-client/.env.production
            sed -i "s|REACT_APP_DIGITAL_WIND_FARM_API=.*|REACT_APP_DIGITAL_WIND_FARM_API=$API_URL|g" apps/web-client/.env.production
            sed -i "s|REACT_APP_DIGITAL_WIND_FARM_OPENAPI=.*|REACT_APP_DIGITAL_WIND_FARM_OPENAPI=$OPENAPI_URL|g" apps/web-client/.env.production
            sed -i "s|REACT_APP_DIGITAL_WIND_FARM_WEBSOCKET=.*|REACT_APP_DIGITAL_WIND_FARM_WEBSOCKET=$WS_URL|g" apps/web-client/.env.production
            cat apps/web-client/.env.production

      - run:
          name: Build UI
          environment:
            NODE_OPTIONS: --max_old_space_size=4096
          command: yarn build:web

      - run:
          name: Build Storybook
          command: yarn build:storybook

      - run:
          name: Build OpenAPI for Swagger
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            API_URL_WITHOUT_PATH=${API_URL%/prod}
            RAW_API_URL=${API_URL_WITHOUT_PATH#https://}
            awk '/## OpenAPI BEGINNING/,/## OpenAPI ENDING/' apps/serverless/api/template.yaml > .deploy/swagger/openapi.yaml
            sed -i "s|host: localhost:8080|host: $RAW_API_URL|g" .deploy/swagger/openapi.yaml
            sed -i "s|basePath: /|basePath: /prod|g" .deploy/swagger/openapi.yaml
            sed -i "s|redirect_uri=https://localhost:8080/swagger/oauth2-redirect.html|redirect_uri=https://$BRANCH_NICE.cruxpoc.com/swagger/oauth2-redirect.html|g" .deploy/swagger/openapi.yaml
            sed -i "s|client_id=xxxyyyzzz123|client_id=$SWAGGER_COGNITO_CLIENT_ID|g" .deploy/swagger/openapi.yaml
            cat .deploy/swagger/openapi.yaml

      # Copy the build directory to S3
      - run:
          name: Deploy to S3
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            UI_BUCKET=gedwf-$BRANCH_NICE
            aws s3 sync apps/web-client/build s3://$UI_BUCKET --delete --cache-control max-age=31536000,public --acl public-read
            aws s3 cp s3://$UI_BUCKET/service-worker.js s3://$UI_BUCKET/service-worker.js --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --content-type application/javascript --acl public-read
            aws s3 cp s3://$UI_BUCKET/index.html s3://$UI_BUCKET/index.html --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --content-type text/html --acl public-read
            aws s3 sync <<pipeline.parameters.project-directory>>/.deploy/swagger s3://$UI_BUCKET/swagger/ --delete --cache-control max-age=31536000,public --acl public-read
            aws s3 cp s3://$UI_BUCKET/swagger/openapi.yaml s3://$UI_BUCKET/swagger/openapi.yaml --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --content-type text/html --acl public-read
            aws s3 sync apps/web-client/build-storybook s3://$UI_BUCKET/storybook/ --delete --cache-control max-age=31536000,public --acl public-read
            aws s3 cp s3://$UI_BUCKET/storybook/index.html s3://$UI_BUCKET/storybook/index.html --metadata-directive REPLACE --cache-control max-age=0,no-cache,no-store,must-revalidate --content-type text/html --acl public-read

      - save_mocks_cache

      - run:
          name: Invalidate Existing Cloudfront Cache if Develop/Master
          command: |
            if [[ "$CIRCLE_BRANCH" =~ ^(develop|master)$ ]]; then
              BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
              DIST_ID="$(aws cloudfront list-distributions --region <<pipeline.parameters.aws-region>> --output=text --query 'DistributionList.Items[*][Id, Aliases.Items[0]]' | grep "$BRANCH_NICE.crux" | awk '{ print $1 }')"
              aws cloudfront create-invalidation --region=<<pipeline.parameters.aws-region>> --distribution-id="$DIST_ID" --paths "/locales/*"
            else
              echo "Branch = $CIRCLE_BRANCH, save your \$cash\$\!"
            fi




  run-e2e-tests:
    docker:
      - image: cypress/base:12
    working_directory: <<pipeline.parameters.project-directory>>
    steps:

      - checkout:
          path: <<pipeline.parameters.project-directory>>

      # - run:
      #     name: Fail if cloudfront stack is not complete
      #     command: |
      #       BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
      #       STACK_NAME=$BRANCH_NICE-ui-cf
      #       aws cloudformation describe-stacks --stack-name $STACK_NAME --region <<pipeline.parameters.aws-region>>

      - run:
          name: Show yarn version
          command: yarn --version

      - restore_yarn_cache

      - run:
          name: Install local dependencies
          command: yarn --immutable

      - save_yarn_cache

      - run:
          name: Run e2e tests
          command: |
            BRANCH_NICE=`echo $CIRCLE_BRANCH | tr '\/' '-'`
            yarn cypress:headless --env baseUrl=https://$BRANCH_NICE.<<pipeline.parameters.domain-name>>




workflows:
  version: 2
  build-deploy:
    jobs:
      - lint-validate-branchname

      - build-deploy-servicesapi:
          requires:
            - lint-validate-branchname
      - deploy-cloudfront:
          requires:
            - lint-validate-branchname

      - build-deploy-connectors:
          requires:
            - build-deploy-servicesapi

      - setup-cognito-clients:
          requires:
            - build-deploy-connectors
      - deploy-ui-bucket:
          requires:
            - build-deploy-connectors
      - build-deploy-openapi:
          requires:
            - build-deploy-connectors
      - build-deploy-api:
          requires:
            - build-deploy-connectors
      - build-deploy-websockets:
          requires:
            - build-deploy-connectors
      - build-deploy-db:
          requires:
            - build-deploy-connectors
      - build-deploy-cmn-api:
          requires:
            - build-deploy-connectors

      - build-deploy-ui:
          requires:
            - setup-cognito-clients
            - deploy-ui-bucket
            - build-deploy-api
            - build-deploy-openapi
            - build-deploy-cmn-api
            - build-deploy-db
            - build-deploy-websockets
            - build-deploy-cmn-api

      # - run-e2e-tests:
      #     requires:
      #       - deploy-cloudfront
      #       - build-deploy-ui

# TODO : Do we want to only run e2e tests on the master branch?
#          filters:
#            branches:
#              only: master

