AWSTemplateFormatVersion: '2010-09-09'
Description: Cognito client login redirect


Parameters:

    SignInURL:
        Description: The callback URL used by Cognito after successful login
        Type: String

    SignOutURL:
      Description: The callback URL used by Cognito after successful logout
      Type: String

    UserPoolId:
        Description: The ID of the user pool to create the client in
        Type: String

    IDP:
        Description: The preconfigured Cognito IDP to use for auth
        Type: String

    uai:
        Description: uai for ui
        Default: 'uai'
        Type: String

    app:
        Description: application name
        Default: 'app'
        Type: String

    account:
        Description: creates multiple cognito clients in prod
        Default: 'dev'
        Type: String
        AllowedValues: ['dev', 'qa', 'prod']

Conditions:
    CreateMultipleClient: !Equals [!Ref account, 'prod']

Resources:

    CognitoAppClient:
        Type: AWS::Cognito::UserPoolClient
        Properties:
            AllowedOAuthFlowsUserPoolClient: True
            AllowedOAuthFlows:
                - code
            AllowedOAuthScopes:
                - openid
                - profile
                - aws.cognito.signin.user.admin
            CallbackURLs:
                - Ref: SignInURL
            LogoutURLs:
                - Ref: SignOutURL
            ClientName:
                Ref: AWS::StackName
            GenerateSecret: False
            SupportedIdentityProviders:
                - Ref: IDP
            UserPoolId:
                Ref: UserPoolId

    CognitoAppClient2:
        Type: AWS::Cognito::UserPoolClient
        Condition: CreateMultipleClient
        Properties:
            AllowedOAuthFlowsUserPoolClient: True
            AllowedOAuthFlows:
                - code
            AllowedOAuthScopes:
                - openid
                - profile
                - aws.cognito.signin.user.admin
            CallbackURLs:
                - https://fsa.rendigital.apps.ge.com/authenticate
            LogoutURLs:
                - https://fsa.rendigital.apps.ge.com/login
            ClientName:
                !Sub '${uai}-fsa-${app}-auth'
            GenerateSecret: False
            SupportedIdentityProviders:
                - Ref: IDP
            UserPoolId:
                Ref: UserPoolId

    CognitoAppClient3:
        Type: AWS::Cognito::UserPoolClient
        Condition: CreateMultipleClient
        Properties:
            AllowedOAuthFlowsUserPoolClient: True
            AllowedOAuthFlows:
                - code
            AllowedOAuthScopes:
                - openid
                - profile
                - aws.cognito.signin.user.admin
            CallbackURLs:
                - https://fsa-demo.rendigital.apps.ge.com/authenticate
            LogoutURLs:
                - https://fsa-demo.rendigital.apps.ge.com/login
            ClientName:
                !Sub '${uai}-fsa-demo-${app}-auth'
            GenerateSecret: False
            SupportedIdentityProviders:
                - Ref: IDP
            UserPoolId:
                Ref: UserPoolId

Outputs:

    # DO NOT change the order of the outputs. CI/CD depends on the order to query the outputs.

    CognitoAppClient:
        Description: "The ID of the Cognito client that the login flow needs to refer to.  Must be set in the login request."
        Value: !Ref CognitoAppClient
