{
  "name": "@ge/sam-rei-api",
  "version": "1.0.0",
  "private": true,
  "description": "Inspection Apis",
  "scripts": {
    "build": "yarn generate:mocks && webpack-cli",
    "start": ". ../sam-local-variables.sh && export SAM_PORT=3005 && . ../start-sam-local.sh & npx lcp --proxyUrl http://127.0.0.1:3005/ --port 3015",
    "build:watch": "yarn build -w",
    "deploy": "yarn build && ./package-deploy.sh",
    "generate:mocks": "yarn workspace @ge/mocks run generate",
    "lint": "yarn generate:mocks && eslint --ext .js --ext .jsx .",
    "test": "yarn generate:mocks && jest --coverage",
    "test:watch": "yarn test --watch",
    "lambdatest": "yarn jest --coverage=false --testMatch=**/lambdatest/*lambdatest.js"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "devDependencies": {
    "aws-sam-webpack-plugin": "^0.11.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-es5": "1.2.0",
    "eslint-plugin-import": "^2.18.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.9",
    "webpack-modules": "^1.0.0"
  },
  "dependencies": {
    "@ge/serverless-http": "*",
    "@ge/serverless-orchestration": "*",
    "@ge/serverless-utils": "*",
    "lambda-tester": "^4.0.1",
    "source-map-support": "^0.5.13"
  }
}
