{
  "name": "@ge/on-prem",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "license": "MIT",
  "module": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "replacedb": "./replace.sh"
  },
  "dependencies": {
    "@ge/sam-api": "*",
    "@ge/sam-cmn-api": "*",
    "@ge/sam-dav-api": "*",
    "@ge/sam-rtmc-api": "*",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "dotenv-webpack": "^7.0.2",
    "nodemon": "^2.0.7",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^1.7.2",
    "yaml": "^1.10.2"
  }
}
