AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM API Stack

Parameters:
  DbPrefix:
    Description: Database Name Prefix
    Type: String
  IacOidcBaseUrl:
    Description: IAC OIDC Base URL
    Type: String
  FsFtrBaseUrl:
    Description: Foundation Service Base URL
    Type: String
    Default: https://apis-intra-feature.rendigital.apps.ge.com
  FsDevBaseUrl:
    Description: Foundation Service Base URL
    Type: String
    Default: https://apis-intra-dev.rendigital.apps.ge.com
  FsSg:
    Description: Foundation Service VPC Security Group
    Type: String
  DavSubnet1:
    Description: Foudation Service VPC Subnet 1
    Type: String
  DavSubnet2:
    Description: Foudation Service VPC Subnet 2
    Type: String
  NoMockData:
    Description: Flag for turning mock data on/off
    Type: String
    Default: 'true'

Globals:
  Function:
    Runtime: nodejs14.x
    Timeout: 8
    MemorySize: 512
    Environment:
      Variables:
        USERS_TABLE_NAME: { 'Fn::Join': ['', [{ 'Ref': 'DbPrefix' }, '_Users']] }
        FS_FTR_BASE_URL: { 'Ref': 'FsFtrBaseUrl' }
        FS_DEV_BASE_URL: { 'Ref': 'FsDevBaseUrl' }
        NO_MOCK_DATA: { 'Ref': 'NoMockData' }

Resources:
  GetFileDetailsForWindTurbines:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetFileDetailsForWindTurbines']] }
      CodeUri: src/file-handler
      Handler: handler.getFileDetailsForWindTurbines
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/filedetails
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  GetFileDownloadData:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_GetFileDownloadData']] }
      CodeUri: src/file-handler
      Handler: handler.getFileDownloadData
      Role: !ImportValue RoleForServerlessFunctions
      Timeout: 100
      MemorySize: 1024
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/fileDownloadData
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  IacAuthFunc:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_IacAuthFunc']] }
      CodeUri: src/auth/iac
      Handler: handler.authorize
      Role: !ImportValue RoleForServerlessFunctions
      Environment:
        Variables:
          IAC_JWKS_URI:
            {
              'Fn::Join':
                [
                  '',
                  [{ 'Ref': 'IacOidcBaseUrl' }, '/auth/realms/RENDS/protocol/openid-connect/certs'],
                ],
            }
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  ConditionsKpiData:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_ConditionsKpiData']] }
      CodeUri: src/conditions
      Handler: handler.getConditionsKpiData
      MemorySize: 1024
      Timeout: 45
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/conditions-kpi-data
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  AnalyzeReliabilityIec:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AnalyzeReliabilityIec']] }
      CodeUri: src/reliability
      Handler: handler.getIecCategory
      MemorySize: 1024
      Timeout: 45
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/reliability/iec
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  AnalyzeIecTurbineMetaData:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AnalyzeIecTurbineMetaData']] }
      CodeUri: src/reliability
      Handler: handler.getIecTurbineMetadataByCategory
      MemorySize: 1024
      Timeout: 45
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/reliability/iec/meta-data
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  AnalyzeReliabilityIecAssets:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AnalyzeReliabilityIecAssets']] }
      CodeUri: src/reliability
      Handler: handler.getIecCategoryAssets
      MemorySize: 1024
      Timeout: 30
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/reliability/iec/assets
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  AnalyzeReliabilityOemAssets:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName:
        { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AnalyzeReliabilityOemAssets']] }
      CodeUri: src/reliability
      Handler: handler.getOemCategoryAssets
      MemorySize: 1024
      Timeout: 30
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/reliability/oem/assets
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  AnalyzeCases:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AnalyzeCases']] }
      CodeUri: src/cases
      Handler: handler.getCases
      Timeout: 45
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/cases
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  CaseTable:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CaseTable']] }
      CodeUri: src/cases
      Handler: handler.getCaseTable
      Timeout: 60
      MemorySize: 1024
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/case-table
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  CaseTablePageParams:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CaseTablePageParams']] }
      CodeUri: src/cases
      Handler: handler.getCaseTablePageParams
      Timeout: 60
      MemorySize: 1024
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/case-table/page-params
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  CaseDetails:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CaseDetails']] }
      CodeUri: src/cases
      Handler: handler.getCaseDetails
      Timeout: 30
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/case-details/{id}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  CaseUpdate:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CaseUpdate']] }
      CodeUri: src/cases
      Handler: handler.updateCase
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/case/{id}
            Method: PUT
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  CaseCreate:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CaseCreate']] }
      CodeUri: src/cases
      Handler: handler.createCase
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/case
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
  CasesCreate:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CasesCreate']] }
      CodeUri: src/cases
      Handler: handler.createCases
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/cases
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
  UpdateCases:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_UpdateCases']] }
      CodeUri: src/cases
      Handler: handler.updateCases
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/cases
            Method: PATCH
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
  LinkCases:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_LinkCases']] }
      CodeUri: src/cases
      Handler: handler.linkCases
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/cases/link
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
  UnlinkCases:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_UnlinkCases']] }
      CodeUri: src/cases
      Handler: handler.unlinkCases
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/cases/unlink
            Method: POST
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
  AssetsCases:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AssetsCases']] }
      CodeUri: src/cases
      Handler: handler.getAssetsCases
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/assets/cases
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  AssetsCaseMetrics:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_AssetsCaseMetrics']] }
      CodeUri: src/cases
      Handler: handler.getAssetCaseMetrics
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/case/metrics
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  DavAnomalies:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_DavAnomalies']] }
      CodeUri: src/anomalies
      Handler: handler.getAnomalies
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/anomalies/{id}
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  DavIssues:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_DavIssues']] }
      CodeUri: src/anomalies
      Handler: handler.getIssues
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/issues
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  CaseAnalysisTemplate:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CaseAnalysisTemplate']] }
      CodeUri: src/cases
      Handler: handler.getCaseAnalysisTemplate
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/cases/analysis-template
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  CaseTemplate:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CaseTemplate']] }
      CodeUri: src/cases
      Handler: handler.getCaseTemplate
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/cases/case-template
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
  CaseTemplateRootCause:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CaseTemplateRootCause']] }
      CodeUri: src/cases
      Handler: handler.getCaseTemplateRootCause
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/cases/case-template/rootcause
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }
          
  CaseIdRootCause:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: { 'Fn::Join': ['', [{ 'Ref': 'AWS::StackName' }, '_CaseIdRootCause']] }
      CodeUri: src/cases
      Handler: handler.getCaseIdsRootCause
      Role: !ImportValue RoleForServerlessFunctions
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /dav/cases/case-id/rootcause
            Method: GET
            RestApiId: !Ref ApiGatewayApi
      VpcConfig:
        SecurityGroupIds:
          - { 'Ref': 'FsSg' }
        SubnetIds:
          - { 'Ref': 'DavSubnet1' }
          - { 'Ref': 'DavSubnet2' }

  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: { 'Ref': 'AWS::StackName' }
      MinimumCompressionSize: 1024
      StageName: prod
      EndpointConfiguration: REGIONAL
      Cors:
        AllowOrigin: "'*'"
        AllowHeaders: "'*'"
      Auth:
        DefaultAuthorizer: IacAuth
        AddDefaultAuthorizerToCorsPreflight: False
        Authorizers:
          IacAuth:
            FunctionArn: !GetAtt IacAuthFunc.Arn
            Identity:
              Header: Authorization
              ReauthorizeEvery: 10

      DefinitionBody:
        swagger: '2.0'
        info:
          version: '1.0.0'
          title: 'Digital Windfarm API'
        host: localhost:8080
        basePath: /
        schemes:
          - https

        paths:
          /dav/conditions-kpi-data:
            post:
              summary: Conditions KPI Data
              description: Get conditions KPI data by type and entity type
              tags:
                - analyze
                - conditions
              parameters:
                - name: categories
                  in: body
                  description: KPI categories
                  required: true
                  type: array
                  items:
                    type: string
                - name: endDate
                  in: body
                  description: KPI end date
                  required: true
                  type: string
                - name: entityIds
                  in: body
                  description: Entity ids
                  required: true
                  type: array
                  items:
                    type: string
                - name: entityType
                  in: body
                  description: Entity type
                  required: true
                  type: string
                - name: filters
                  in: body
                  description: Analyze global filters
                  type: object
                - name: startDate
                  in: body
                  description: KPI start date
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_ConditionsKpiData',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
                    properties:
                      data:
                        type: object
                        items:
                          $ref: '#/definitions/SiteSystemLoss'
                      entities:
                        type: object
                        properties:
                          regions:
                            $ref: '#/definitions/SiteIdMap'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/reliability/iec:
            post:
              summary: IEC Category Data
              description: Get IEC data for the specified entity
              tags:
                - analyze
                - reliability
              parameters:
                - name: entityId
                  in: body
                  description: Entity id
                  required: true
                  type: string
                - name: entityType
                  in: body
                  description: Entity type
                  required: true
                  type: string
                - name: categories
                  in: body
                  description: KPI categories
                  required: true
                  type: array
                  items:
                    type: string
                - name: endDate
                  in: body
                  description: KPI end date
                  required: true
                  type: string
                - name: filters
                  in: body
                  description: Analyze global filters
                  type: object
                - name: startDate
                  in: body
                  description: KPI start date
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AnalyzeReliabilityIec',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
                    properties:
                      data:
                        type: object
                        items:
                          $ref: '#/definitions/SiteSystemLoss'
                      entities:
                        type: object
                        properties:
                          regions:
                            $ref: '#/definitions/SiteIdMap'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"
        
          /dav/reliability/iec/meta-data:
            post:
              summary: IEC Category Meta-Data
              description: Get IEC meta-data for the specified entity
              tags:
                - analyze
                - reliability
              parameters:
                - name: entityId
                  in: body
                  description: Entity id
                  required: true
                  type: string
                - name: entityType
                  in: body
                  description: Entity type
                  required: true
                  type: string
                - name: categories
                  in: body
                  description: KPI category
                  required: true
                  type: array
                  items:
                    type: string
                - name: endDate
                  in: body
                  description: KPI end date
                  required: true
                  type: string
                - name: filters
                  in: body
                  description: Analyze global filters
                  type: object
                - name: startDate
                  in: body
                  description: KPI start date
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AnalyzeIecTurbineMetaData',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
                    properties:
                      data:
                        type: object
                        items:
                          $ref: '#/definitions/SiteSystemLoss'
                      entities:
                        type: object
                        properties:
                          regions:
                            $ref: '#/definitions/SiteIdMap'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/reliability/iec/assets:
            post:
              summary: IEC Category Asset Data
              description: Get Asset data for IEC category and entity
              tags:
                - analyze
                - reliability
              parameters:
                - name: entityId
                  in: body
                  description: Entity id
                  required: true
                  type: string
                - name: entityType
                  in: body
                  description: Entity type
                  required: true
                  type: string
                - name: category
                  in: body
                  description: KPI category
                  required: true
                  type: string
                - name: endDate
                  in: body
                  description: KPI end date
                  required: true
                  type: string
                - name: filters
                  in: body
                  description: Analyze global filters
                  type: object
                - name: startDate
                  in: body
                  description: KPI start date
                  required: true
                  type: string
                - name: iecStates
                  in: body
                  description: IEC States
                  required: true
                  type: array
                  items:
                    type: string
                - name: pageIdx
                  in: body
                  description: Page Index
                  required: true
                  type: number
                - name: pageSize
                  in: body
                  description: Page size
                  required: true
                  type: number
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AnalyzeReliabilityIecAssets',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
                    properties:
                      data:
                        type: object
                        items:
                          $ref: '#/definitions/SiteSystemLoss'
                      entities:
                        type: object
                        properties:
                          regions:
                            $ref: '#/definitions/SiteIdMap'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/reliability/oem/assets:
            post:
              summary: OEM Category Asset Data
              description: Get Asset data for OEM category and entity
              tags:
                - analyze
                - reliability
              parameters:
                - name: entityId
                  in: body
                  description: Entity id
                  required: true
                  type: string
                - name: entityType
                  in: body
                  description: Entity type
                  required: true
                  type: string
                - name: category
                  in: body
                  description: KPI category
                  required: true
                  type: string
                - name: endDate
                  in: body
                  description: KPI end date
                  required: true
                  type: string
                - name: filters
                  in: body
                  description: Analyze global filters
                  type: object
                - name: startDate
                  in: body
                  description: KPI start date
                  required: true
                  type: string
                - name: iecStates
                  in: body
                  description: IEC States
                  required: true
                  type: array
                  items:
                    type: string
                - name: oemStates
                  in: body
                  description: OEM States
                  required: true
                  type: array
                  items:
                    type: string
                - name: pageIdx
                  in: body
                  description: Page Index
                  required: true
                  type: number
                - name: pageSize
                  in: body
                  description: Page size
                  required: true
                  type: number
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AnalyzeReliabilityOemAssets',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
                    properties:
                      data:
                        type: object
                        items:
                          $ref: '#/definitions/SiteSystemLoss'
                      entities:
                        type: object
                        properties:
                          regions:
                            $ref: '#/definitions/SiteIdMap'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/cases:
            get:
              summary: 'Cases'
              description: 'Get the cases for the specified site'
              tags:
                - analyze
                - cases
              parameters:
                - name: siteIds
                  in: query
                  description: Site id array
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              security:
                - IacAuth: []
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AnalyzeCases',
                          '/invocations',
                        ],
                      ],
                  }
            post:
              summary: Create cases
              description: Create cases
              tags:
                - monitor
                - cases
              parameters:
                - name: casesToBeLoaded
                  in: body
                  description: array of cases
                  required: false
                  type: array
                  items:
                    type: object
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CasesCreate',
                          '/invocations',
                        ],
                      ],
                  }
            patch:
              summary: Update cases
              description: Update cases
              tags:
                - monitor
                - cases
              parameters:
                - name: caseIds
                  in: body
                  description: Selected case id comma separated
                  required: true
                  type: array
                  items:
                    type: string
                - name: disposition
                  in: body
                  description: Selected disposition
                  required: false
                  type: string
                - name: rootCause
                  in: body
                  description: Selected root cause
                  required: false
                  type: string
                - name: status
                  in: body
                  description: Selected status
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_UpdateCases',
                          '/invocations',
                        ],
                      ],
                  }
            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/definitions/Case'
                      entities:
                        type: object
                        properties:
                          sites:
                            $ref: '#/definitions/SiteIdMap'
                          assets:
                            $ref: '#/definitions/AssetIdMap'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/case-table:
            post:
              summary: Get the case table
              description: Monitoring case table
              tags:
                - monitoring
                - cases
              parameters:
                - name: status
                  in: body
                  description: Status
                  required: true
                  type: string
                - name: siteIds
                  in: body
                  description: Site id array
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              security:
                - IacAuth: []
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CaseTable',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/definitions/Case'
                      entities:
                        type: object
                        properties:
                          sites:
                            $ref: '#/definitions/SiteIdMap'
                          assets:
                            $ref: '#/definitions/AssetIdMap'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/case-table/page-params:
            post:
              summary: Get the case table page params
              description: Monitoring case table page params
              tags:
                - monitoring
                - cases
              parameters:
                - name: status
                  in: body
                  description: Status
                  required: true
                  type: string
                - name: siteIds
                  in: body
                  description: Site id array
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              security:
                - IacAuth: []
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CaseTablePageParams',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '#/definitions/Case'
                      entities:
                        type: object
                        properties:
                          sites:
                            $ref: '#/definitions/SiteIdMap'
                          assets:
                            $ref: '#/definitions/AssetIdMap'
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/case-details/{id}:
            get:
              summary: Case Details
              description: Get case details
              tags:
                - analyze
                - cases
              parameters:
                - name: id
                  in: path
                  description: Case id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CaseDetails',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/case:
            post:
              summary: Create case
              description: Create case
              tags:
                - monitor
                - cases
              parameters:
                - name: assetId
                  in: body
                  description: Asset id
                  required: true
                  type: string
                - name: siteId
                  in: body
                  description: Site id
                  required: true
                  type: string
                - name: title
                  in: body
                  description: Case title
                  required: true
                  type: string
                - name: priority
                  in: body
                  description: Case prioirty
                  required: false
                  type: string
                - name: componentIds
                  in: body
                  description: Components
                  required: true
                  type: array
                  items:
                    type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CaseCreate',
                          '/invocations',
                        ],
                      ],
                  }
          /dav/cases/link:
            post:
              summary: Link cases
              description: Link cases
              tags:
                - monitor
                - cases
              parameters:
                - name: title
                  in: body
                  description: Parent case title
                  required: false
                  type: string
                - name: parentCaseId
                  in: body
                  description: Parent case ID
                  required: true
                  type: string
                - name: caseToBeLinked
                  in: body
                  description: Child case IDs
                  required: true
                  type: array
                  items:
                    type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_LinkCases',
                          '/invocations',
                        ],
                      ],
                  }
          /dav/cases/unlink:
            post:
              summary: Unlink cases
              description: Unlink cases
              tags:
                - monitor
                - cases
              parameters:
                - name: assetId
                  in: body
                  description: Asset Id case for the child case
                  required: false
                  type: string
                - name: siteId
                  in: body
                  description: Site Id case for the child case
                  required: false
                  type: string
                - name: parentId
                  in: body
                  description: Parent case ID
                  required: true
                  type: string
                - name: casesToBeDelinked
                  in: body
                  description: Child case IDs
                  required: true
                  type: array
                  items:
                    type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_UnlinkCases',
                          '/invocations',
                        ],
                      ],
                  }
          /dav/case/{id}:
            put:
              summary: Update case
              description: Update case
              tags:
                - monitor
                - cases
              parameters:
                - name: id
                  in: path
                  description: Case id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CaseUpdate',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/assets/cases:
            get:
              summary: Assets Cases
              description: Get Cases for given assets and case status
              tags:
                - analyze
                - cases
              parameters:
                - name: assets
                  in: query
                  description: Asset Ids
                  required: true
                  type: string
                - name: status
                  in: query
                  description: case status
                  required: true
                  type: string
                - name: includeChildCases
                  in: query
                  description: Determines if we return child cases
                  required: false
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AssetsCases',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/case/metrics:
            get:
              summary: Assets Case Metrics
              description: Get Case metrics for given assets
              tags:
                - analyze
                - cases
              parameters:
                - name: assets
                  in: query
                  description: Asset Ids
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_AssetsCaseMetrics',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/anomalies/{id}:
            get:
              summary: Anomalies
              description: Get anomalies
              tags:
                - analyze
                - anomalies
              parameters:
                - name: id
                  in: path
                  description: Anomaly id
                  required: false
                  type: string
                - name: caseId
                  in: query
                  description: Case id
                  required: false
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_DavAnomalies',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/issues:
            get:
              summary: Issues
              description: Get issues
              tags:
                - analyze
                - issues
              parameters:
                - name: assetId
                  in: query
                  description: Asset id
                  required: false
                  type: string
                - name: caseId
                  in: query
                  description: Case id
                  required: false
                  type: string
              responses:
                '200':
                  description: successful operation
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_DavIssues',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/cases/analysis-template:
            get:
              summary: 'Case analysis templates'
              description: 'Get the case analysis template for the specified case'
              tags:
                - analyze
                - cases
                - template
              parameters:
                - name: templateIds
                  in: query
                  description: case analysis template ids
                  required: true
                  type: string
                - name: assetId
                  in: query
                  description: Asset Id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              security:
                - IacAuth: []
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CaseAnalysisTemplate',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/cases/case-template:
            get:
              summary: 'Case templates'
              description: 'Get the case template by '
              tags:
                - analyze
                - cases
                - template
              parameters:
                - name: id
                  in: query
                  description: case template id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              security:
                - IacAuth: []
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CaseTemplate',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/cases/case-template/rootcause:
            get:
              summary: 'Case templates root cause'
              description: 'Get the root cause for case template by '
              tags:
                - analyze
                - cases
                - template
              parameters:
                - name: id
                  in: query
                  description: case template id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              security:
                - IacAuth: []
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CaseTemplateRootCause',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/cases/case-id/rootcause:
            get:
              summary: 'Case ids root cause'
              description: 'Get the root cause for case ids by '
              tags:
                - analyze
                - cases
                - case id
              parameters:
                - name: id
                  in: query
                  description: case id
                  required: true
                  type: string
              responses:
                '200':
                  description: successful operation
              security:
                - IacAuth: []
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_CaseIdRootCause',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,View,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/filedetails:
            get:
              summary: Get file details for the selected site asset
              description: If sites are selected in view-selector, data is fetched for the selected sites.
              tags:
                - common
                - entities
                - sites
                - realtime
                - values
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: array
                    items:
                      $ref: '#/definitions/fileDetailsData'
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetFileDetailsForWindTurbines',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/json
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

          /dav/fileDownloadData:
            get:
              summary: Get file details for the selected site asset
              description: If sites are selected in view-selector, data is fetched for the selected sites.
              tags:
                - common
                - entities
                - sites
                - realtime
                - values
              responses:
                '200':
                  description: successful operation
                  schema:
                    type: array
                    items:
                      $ref: '#/definitions/fileDownload'
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                type: aws_proxy
                uri:
                  {
                    'Fn::Join':
                      [
                        '',
                        [
                          'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:',
                          { 'Ref': 'AWS::StackName' },
                          '_GetFileDownloadData',
                          '/invocations',
                        ],
                      ],
                  }

            # For CORS
            options:
              tags:
                - cors support
              security: []
              consumes:
                - application/json
              produces:
                - application/octet-stream
              responses:
                '200':
                  description: successful operation
                  headers:
                    Access-Control-Allow-Origin:
                      type: string
                    Access-Control-Allow-Methods:
                      type: string
                    Access-Control-Allow-Headers:
                      type: string
              x-amazon-apigateway-integration:
                requestTemplates:
                  application/json: '{"statusCode": 200}'
                type: mock
                passthroughBehavior: when_no_match
                responses:
                  default:
                    statusCode: 200
                    responseParameters:
                      method.response.header.Access-Control-Allow-Methods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
                      method.response.header.Access-Control-Allow-Headers: "'Content-Type,Content-Encoding,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token,IAC'"
                      method.response.header.Access-Control-Allow-Origin: "'*'"

        definitions:
          ## Entities ##
          Region:
            type: object
            properties:
              id:
                type: string
              name:
                type: string
          Site:
            type: object
            properties:
              id:
                type: string
              name:
                type: string
              region:
                type: object
                properties:
                  id:
                    type: string
              customer:
                type:
                  type: object
                  properties:
                    id:
                      type: string
          Asset:
            type: object
            properties:
              id:
                type: string
              name:
                type: string
          Case:
            type: object
            propertiees:
              id:
                type: string
              assetId:
                type: string
              description:
                type: string
              source:
                type: string
              status:
                type: string
              componentIds:
                type: array
                items:
                  type: string
              priority:
                type: string

          ## Entity Maps ##
          RegionIdMap:
            type: object
            additionalProperties:
              $ref: '#/definitions/Region'

          SiteIdMap:
            type: object
            additionalProperties:
              $ref: '#/definitions/Site'

          AssetIdMap:
            type: object
            additionalProperties:
              $ref: '#/definitions/Asset'

          ## Data ##
          LowestPerformingRegions:
            type: object
            properties:
              region:
                type: object
                properties:
                  id:
                    type: string
              cumulative:
                type: object
                properties:
                  max:
                    type: integer
                  danger:
                    type: integer
                  capacity:
                    type: integer
                  value:
                    type: integer
                  warning:
                    type: integer
                  threshold:
                    type: integer
                  kpi:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: integer
                        unit:
                          type: string
              availability:
                type: object
                properties:
                  max:
                    type: integer
                  danger:
                    type: integer
                  capacity:
                    type: integer
                  value:
                    type: integer
                  warning:
                    type: integer
                  threshold:
                    type: integer
                  kpi:
                    type: array
                    items:
                      type: object
                      properties:
                        value:
                          type: integer
                        unit:
                          type: string
                        change:
                          type: string
                  data:
                    type: array
                    items:
                      properties:
                        value:
                          type: integer

          SystemLoss:
            type: object
            properties:
              total:
                type: number
              components:
                type: array
                items:
                  properties:
                    name:
                      type: string
                    loss:
                      type: number
                    components:
                      type: array
                      items:
                        properties:
                          name:
                            type: string
                          loss:
                            type: number

          RegionSystemLoss:
            type: object
            properties:
              region:
                type: object
                properties:
                  id:
                    type: string
              systemLoss:
                $ref: '#/definitions/SystemLoss'

          SiteSystemLoss:
            type: object
            properties:
              site:
                type: object
                properties:
                  id:
                    type: string
              systemLoss:
                $ref: '#/definitions/SystemLoss'

          KpiOverview:
            type: array
            items:
              properties:
                change:
                  type: string
                type:
                  type: string
                unit:
                  type: string
                value:
                  type: number

          SiteOverview:
            type: object
            properties:
              site:
                type: object
                properties:
                  id:
                    type: string
              kpi:
                type: object
                properties:
                  cumulativeProduction:
                    $ref: '#/definitions/KpiOverview'
                  lostProduction:
                    $ref: '#/definitions/KpiOverview'
                  productionRatio:
                    $ref: '#/definitions/KpiOverview'
                  costTurbine:
                    $ref: '#/definitions/KpiOverview'
                  availabilityTech:
                    $ref: '#/definitions/KpiOverview'
                  spendBudget:
                    $ref: '#/definitions/KpiOverview'
                  nearMisses:
                    $ref: '#/definitions/KpiOverview'

          RegionOverview:
            type: object
            properties:
              region:
                type: object
                properties:
                  id:
                    type: string
              kpi:
                type: object
                properties:
                  cumulativeProduction:
                    $ref: '#/definitions/KpiOverview'
                  lostProduction:
                    $ref: '#/definitions/KpiOverview'
                  productionRatio:
                    $ref: '#/definitions/KpiOverview'
                  costTurbine:
                    $ref: '#/definitions/KpiOverview'
                  availabilityTech:
                    $ref: '#/definitions/KpiOverview'
                  spendBudget:
                    $ref: '#/definitions/KpiOverview'
                  nearMisses:
                    $ref: '#/definitions/KpiOverview'

  GatewayResponseDefault4XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_4XX
      RestApiId: !Ref ApiGatewayApi

  GatewayResponseDefault5XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_5XX
      RestApiId: !Ref ApiGatewayApi

Outputs:
  # DO NOT change the order of the outputs. CI/CD depends on the order to query the outputs.

  ApiGatewayApi:
    Description: 'API Gateway endpoint URL for prod stage'
    Value: !Sub 'https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/prod'
