service: aws-node-project

frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

  environment:
    USERS_TABLE_NAME: local_Users
    FS_FTR_BASE_URL: https://apis-intra-feature.rendigital.apps.ge.com
    FS_DEV_BASE_URL: https://apis-intra-feature.rendigital.apps.ge.com
    AWS_REGION: us-east-1
    APP_NAME: DWFbff
    IAC_INTERNAL_BASE_URL: https://apis-intra-feature.rendigital.apps.ge.com
    MONGO_DB_URL: mongodb://3.72.208.192:27017/?compressors=zlib&gss../serverless/apiserviceName=mongodb
    KEYCLOAK_CLIENT_CHALLENGE: 399f1a08-574b-4500-9e9f-59b47e9f6339
    KEYCLOAK_IDP_NAME: ldap
    KEYCLOAK_CLIENT_ID: ge-ren-foundation
    KEYCLOAK_BASE_URL: https://apis-intra-feature.rendigital.apps.ge.com/auth
    NO_MOCK_DATA: false

functions:
  GetOidcConfig:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetOidcConfig/app.getOidcConfig
    events:
      - http:
          path: /auth/oidc
          method: get
          cors: true

  AccessTokens:
    handler: ../serverless/apis/cmn/.aws-sam/build/AccessTokens/app.getAccessTokens
    events:
      - http:
          path: /auth/access-tokens
          method: get
          cors: true

  GetUsersPrefs:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetUsersPrefs/app.getUsersPrefs
    events:
      - http:
          path: /cmn/users/prefs
          method: get
          cors: true

  SaveUsersPrefs:
    handler: ../serverless/apis/cmn/.aws-sam/build/SaveUsersPrefs/app.saveUsersPrefs
    events:
      - http:
          path: /cmn/users/prefs
          method: post
          cors: true

  GetUsersViewPrefs:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetUsersViewPrefs/app.getUsersViewPrefs
    events:
      - http:
          path: /cmn/users/view-prefs
          method: get
          cors: true

  Users:
    handler: ../serverless/apis/cmn/.aws-sam/build/Users/app.getUsers
    events:
      - http:
          path: /cmn/users
          method: get
          cors: true

  ViewSelector:
    handler: ../serverless/apis/cmn/.aws-sam/build/ViewSelector/app.getViewSelectorContents
    events:
      - http:
          path: /cmn/view-selector
          method: get
          cors: true

  GetWindTurbines:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetWindTurbines/app.getWindTurbines
    events:
      - http:
          path: /cmn/assets/wind-turbines
          method: post
          cors: true

  GetSiteControllers:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetSiteControllers/app.getSiteControllers
    events:
      - http:
          path: /cmn/assets/site-controllers
          method: post
          cors: true

  GetSubstations:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetSubstations/app.getSubstations
    events:
      - http:
          path: /cmn/assets/substations
          method: post
          cors: true

  GetWindTurbinesBySite:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetWindTurbinesBySite/app.getWindTurbines
    events:
      - http:
          path: /cmn/sites/wind-turbines/{siteId}
          method: post
          cors: true

  GetRegions:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetRegions/app.getRegions
    events:
      - http:
          path: /cmn/regions
          method: get
          cors: true

  GetSite:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetSite/app.getSiteById
    events:
      - http:
          path: /cmn/sites/{id}
          method: post
          cors: true

  GetSites:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetSites/app.getSites
    events:
      - http:
          path: /cmn/sites
          method: post
          cors: true

  GetServiceGroups:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetServiceGroups/app.getServiceGroups
    events:
      - http:
          path: /cmn/service-groups
          method: get
          cors: true

  GetAssetComponentHierarchy:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetAssetComponentHierarchy/app.getAssetComponentHierarchy
    events:
      - http:
          path: /cmn/assets/{assetId}/component-hierarchy
          method: get
          cors: true

  GetTaskTemplates:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetTaskTemplates/app.getTaskTemplates
    events:
      - http:
          path: /cmn/task-templates
          method: get
          cors: true

  GetTaskTypes:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetTaskTypes/app.getTaskTypes
    events:
      - http:
          path: /cmn/task-types
          method: get
          cors: true

  GetTasks:
    handler: ../serverless/apis/cmn/.aws-sam/build/GetTasks/app.getTasks
    events:
      - http:
          path: /cmn/tasks
          method: get
          cors: true

  CreateTask:
    handler: ../serverless/apis/cmn/.aws-sam/build/CreateTask/app.createTask
    events:
      - http:
          path: /cmn/tasks
          method: post
          cors: true

  EditTask:
    handler: ../serverless/apis/cmn/.aws-sam/build/EditTask/app.editTask
    events:
      - http:
          path: /cmn/tasks/{taskId}
          method: put
          cors: true

  IacAuthFunc:
    handler: ../serverless/apis/rtmc/.aws-sam/build/IacAuthFunc/app.authorize

  CaseTable:
    handler: ../serverless/apis/rtmc/.aws-sam/build/CaseTable/app.getCaseTable
    events:
      - http:
          path: /rtmc/case-table
          method: get
          cors: true

  CaseDetails:
    handler: ../serverless/apis/rtmc/.aws-sam/build/CaseDetails/app.getCaseDetails
    events:
      - http:
          path: /rtmc/case-details/{id}
          method: get
          cors: true

  AssetsCases:
    handler: ../serverless/apis/rtmc/.aws-sam/build/AssetsCases/app.getAssetsCases
    events:
      - http:
          path: /rtmc/cases
          method: get
          cors: true

  AssetsCommandSend:
    handler: ../serverless/apis/rtmc/.aws-sam/build/AssetsCommandSend/app.postCommands
    events:
      - http:
          path: /rtmc/command
          method: post
          cors: true

  AssetsCommandStatusGet:
    handler: ../serverless/apis/rtmc/.aws-sam/build/AssetsCommandStatusGet/app.getCommandsStatus
    events:
      - http:
          path: /rtmc/commands/{id}
          method: get
          cors: true

  AssetsCommandList:
    handler: ../serverless/apis/rtmc/.aws-sam/build/AssetsCommandList/app.getCommandsList
    events:
      - http:
          path: /rtmc/commands-list
          method: post
          cors: true

  CommandAssetHistory:
    handler: ../serverless/apis/rtmc/.aws-sam/build/CommandAssetHistory/app.getAssetHistory
    events:
      - http:
          path: /rtmc/commands-asset-history
          method: get
          cors: true

  RtmcAnomalies:
    handler: ../serverless/apis/rtmc/.aws-sam/build/RtmcAnomalies/app.getAnomalies
    events:
      - http:
          path: /rtmc/anomalies/{id}
          method: get
          cors: true

  RtmcIssues:
    handler: ../serverless/apis/rtmc/.aws-sam/build/RtmcIssues/app.getIssues
    events:
      - http:
          path: /rtmc/issues
          method: get
          cors: true

  AnalyzeRegionIec:
    handler: ../serverless/apis/dav/.aws-sam/build/AnalyzeRegionIec/app.getRegionIecCategory
    events:
      - http:
          path: /dav/regions/{id}/iec
          method: get
          cors: true

  AnalyzeSiteById:
    handler: ../serverless/apis/dav/.aws-sam/build/AnalyzeSiteById/app.getSiteById
    events:
      - http:
          path: /dav/sites/{id}/search
          method: get
          cors: true

  AnalyzeSiteMetricChart:
    handler: ../serverless/apis/dav/.aws-sam/build/AnalyzeSiteMetricChart/app.getSiteMetricChart
    events:
      - http:
          path: /dav/sites/{id}/metrics/{metric}/chart
          method: get
          cors: true

  AnalyzeAssetMetricChart:
    handler: ../serverless/apis/dav/.aws-sam/build/AnalyzeAssetMetricChart/app.getAssetMetricChart
    events:
      - http:
          path: /dav/assets/{id}/metrics/{metric}/chart
          method: get
          cors: true

  AnalyzeSiteIec:
    handler: ../serverless/apis/dav/.aws-sam/build/AnalyzeSiteIec/app.getSiteIecCategory
    events:
      - http:
          path: /dav/sites/{id}/iec
          method: get
          cors: true

  AnalyzeSiteKpiCards:
    handler: ../serverless/apis/dav/.aws-sam/build/AnalyzeSiteKpiCards/app.getSiteCards
    events:
      - http:
          path: /dav/sites/site-cards
          method: get
          cors: true

  AnalyzeRegionSystemLoss:
    handler: ../serverless/apis/dav/.aws-sam/build/AnalyzeRegionSystemLoss/app.getRegionSystemLoss
    events:
      - http:
          path: /dav/regions/{id}/system-loss
          method: get
          cors: true

  AnalyzeSiteSystemLoss:
    handler: ../serverless/apis/dav/.aws-sam/build/AnalyzeSiteSystemLoss/app.getSiteSystemLoss
    events:
      - http:
          path: /dav/sites/{id}/system-loss
          method: get
          cors: true

  AnalyzeSiteOverview:
    handler: ../serverless/apis/dav/.aws-sam/build/AnalyzeSiteOverview/app.getSiteOverview
    events:
      - http:
          path: /dav/sites/{id}/overview
          method: get
          cors: true

  RealTimeSitesData:
    handler: ../serverless/apis/dav/.aws-sam/build/RealTimeSitesData/app.getRealTimeDataForSites
    events:
      - http:
          path: /dav/sites/rt-data
          method: get
          cors: true

  GetRealTimeValuesForSite:
    handler: ../serverless/apis/dav/.aws-sam/build/GetRealTimeValuesForSite/app.getRealTimeValuesForSite
    events:
      - http:
          path: /dav/sites/{id}/rt-values
          method: get
          cors: true

  RealTimeAssetValues:
    handler: ../serverless/apis/dav/.aws-sam/build/RealTimeAssetValues/app.getRealTimeValuesForWindTurbine
    events:
      - http:
          path: /dav/asset/rt-values
          method: get
          cors: true

  RealTimeAssetEvents:
    handler: ../serverless/apis/dav/.aws-sam/build/RealTimeAssetEvents/app.getRealTimeEventsForWindTurbine
    events:
      - http:
          path: /dav/asset/rt-events
          method: get
          cors: true

  RealTimeAssetData:
    handler: ../serverless/apis/dav/.aws-sam/build/RealTimeAssetData/app.getRealTimeDataForWindTurbine
    events:
      - http:
          path: /dav/asset/rt-data
          method: get
          cors: true

plugins:
  - serverless-offline
