{
  "name": "@ge/sam-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "yarn generate:mocks && webpack-cli",
    "build:watch": "yarn build -w",
    "deploy": "yarn build && ./package-deploy.sh",
    "generate:mocks": "yarn workspace @ge/mocks run generate",
    "lint": "yarn generate:mocks && eslint --ext .js --ext .jsx .",
    "test": "yarn generate:mocks && jest --coverage",
    "test:watch": "yarn test --watch"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter"
    },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "aws-sam-webpack-plugin": "^0.11.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-es5": "1.2.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "jest-sonar-reporter": "^2.0.0",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.9",
    "webpack-modules": "^1.0.0"
  },
  "dependencies": {
    "@babel/runtime": "7.17.8",
    "@ge/metrics": "*",
    "@ge/mocks": "*",
    "@ge/serverless-utils": "*",
    "aws-sdk": "^2.556.0",
    "dayjs": "^1.9.7",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.7.0",
    "ramda": "^0.27.0",
    "source-map-support": "^0.5.13"
  }
}
