{
  "name": "@ge/serverless-http",
  "version": "1.0.0",
  "description": "Shared http clients to connect to GE services",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx .",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "dependencies": {
    "@ge/serverless-models": "*",
    "@ge/serverless-utils": "*",
    "dayjs": "^1.9.7",
    "ramda": "^0.27.1",
    "tiny-async-pool": "^1.2.0"
  },
  "devDependencies": {
    "jest-sonar-reporter": "^2.0.0"
  }
}
